/**
 * Created by army8735 on 2017/8/24.
 */

.page{
  > .main{
    position:absolute;
    left:0;
    top:23px;
    bottom:61px;
    width:100%;
    border-top:1px solid #c7a751;
    border-bottom:1px solid #c7a751;
    background:url(bg.jpg) no-repeat center;
    background-size:cover;
    .logo{
      position:absolute;
      left:0;
      top:50%;
      width:100%;
      height:293px;
      transform:translateY(-50%);
      background:url(logo.png) no-repeat center;
    }
  }
}