/**
 * Created by army8735 on 2017/7/31.
 */

.cp-doublecheck{
  .l1{
    //overflow:auto;
    &.loading{
      opacity:0.3;
    }
    .c{
      //width:999rem;
      //height:0.5rem;
      //overflow:hidden;
      ul{
        height:0.4rem;
        &:after{
          margin-left:0.1rem;
          content:'更多作品类型将陆续上线-3-';
          font-size:0.12rem;
          color:#4E8EB0;
          opacity:0.8;
          line-height:0.48rem;
        }
        li{
          position:relative;
          float:left;
          padding:0 0.2rem;
          height:100%;
          box-shadow:@tagShadow;
          border-top-left-radius:0.24rem;
          border-top-right-radius:0.24rem;
          color:@secondTextColor;
          line-height:0.48rem;
          cursor:pointer;
          font-size:0.12rem;
          &:hover{
            text-decoration:underline;
          }
          &.on{
            background-color:@mainColor;
            color:@mainTextColor;
            font-size:0.14rem;
          }
          &:only-child{
            background-color:@mainColor;
            color:@mainTextColor;
            font-size:0.14rem;
            &:hover{
              text-decoration:none;
              cursor:default;
            }
          }
        }
      }
    }
  }
  .l2{
    position:relative;
    background:@mainColor;
    &.loading{
      .c ul li a{
        opacity:0.3;
      }
    }
    .c{
      //width:999rem;
      //height:0.5rem;
      //overflow:hidden;
      ul{
        padding:0 0.1rem 0.05rem 0.1rem;
        height:0.3rem;
        color:@thirdTextColor;
        font-size:0.12rem;
        &:after{
          margin-left:0.1rem;
          content:'更多作品标签等待添加-3-';
          font-size:0.12rem;
          color:#4E8EB0;
          opacity:0.8;
          line-height:0.3rem;
        }
        li{
          position:relative;
          margin-right:0.1rem;
          float:left;
          height:100%;
          line-height:0.3rem;
          cursor:pointer;
          &:last-child{
            margin:0;
          }
          &:hover{
            text-decoration:underline;
          }
          &.on{
            color:@mainTextColor;
            &:after{
              position:absolute;
              left:20%;
              right:20%;
              bottom:0.02rem;
              display:block;
              height:0.02rem;
              background:@mainTextColor;
              border-radius:0.02rem;
              content:' ';
            }
          }
          &:only-child{
            color:@mainTextColor;
            &:hover{
              text-decoration:underline;
              cursor:default;
            }
          }
        }
      }
    }
  }
}