/**
 * Created by army8735 on 2017/8/10.
 */

.cp-author-type-singer{
  display:inline-block;
  width:0.22rem;
  height:0.22rem;
  background:url(chang.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-writer{
  display:inline-block;
  width:0.22rem;
  height:0.22rem;
  background:url(wen.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-musician{
  display:inline-block;
  width:0.22rem;
  height:0.22rem;
  background:url(qu.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-mixer{
  display:inline-block;
  width:0.22rem;
  height:0.22rem;
  background:url(hun.png) no-repeat center;
  background-size:contain;
}
