/**
 * Created by army8735 on 2017/8/27.
 */

.main.rhyme{
  .c{
    position:relative;
    margin:0 auto;
    padding:0.2rem 0;
    box-sizing:border-box;
    width:12.7rem;
    height:9rem;
    background:url(//zhuanquan.xyz/rhymesland/src/single/rhyme/fg2.png) no-repeat center;
    background-size:contain;
    .rjrjs{
      position:absolute;
      bottom:1.49rem;
      right:1.95rem;
      display:block;
      width:1.29rem;
      height:1.29rem;
      border-radius:100%;
      background:url(rjrjs.jpg) no-repeat center;
      background-size:contain;
      &:after{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        border-radius:100%;
        display:block;
        content:' ';
        background:url(rjrjs_on.jpg) no-repeat center;
        background-size:contain;
        opacity:0;
        transition:opacity 0.2s;
      }
      &:hover:after{
        opacity:1;
      }
    }
    .jrj{
      position:absolute;
      bottom:3.89rem;
      left:1.2rem;
      display:block;
      width:1.29rem;
      height:1.29rem;
      border-radius:100%;
      background:url(jrj.jpg) no-repeat center;
      background-size:contain;
      &:after{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        border-radius:100%;
        display:block;
        content:' ';
        background:url(jrj_on.jpg) no-repeat center;
        background-size:contain;
        opacity:0;
        transition:opacity 0.2s;
      }
      &:hover:after{
        opacity:1;
      }
    }
    .wsffl{
      position:absolute;
      top:1.53rem;
      right:2.17rem;
      display:block;
      width:1.29rem;
      height:1.29rem;
      border-radius:100%;
      background:url(wsffl.jpg) no-repeat center;
      background-size:contain;
      &:after{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        border-radius:100%;
        display:block;
        content:' ';
        background:url(wsffl_on.jpg) no-repeat center;
        background-size:contain;
        opacity:0;
        transition:opacity 0.2s;
      }
      &:hover:after{
        opacity:1;
      }
    }
  }
}

.mobile{
  .main.rhyme{
    .c{
      width:3.2rem;
      height:5.5rem;
      background-image:url(//zhuanquan.xyz/rhymesland/src/single/rhyme/fg2_m.png);
      background-position:center 0;
      background-size:100% auto;
      .rjrjs{
        position:absolute;
        top:3.61rem;
        right:0.09rem;
        display:block;
        width:0.64rem;
        height:0.64rem;
        border-radius:100%;
      }
      .jrj{
        position:absolute;
        top:3.7rem;
        left:0.55rem;
        display:block;
        width:0.64rem;
        height:0.64rem;
        border-radius:100%;
      }
      .wsffl{
        position:absolute;
        top:1.17rem;
        right:0.19rem;
        display:block;
        width:0.64rem;
        height:0.64rem;
        border-radius:100%;
      }
    }
  }
}
