/**
 * Created by army8735 on 2017/8/26.
 */

.page.index{
  background:url(//zhuanquan.xyz/rhymesland/src/single/index/bgn.jpg) no-repeat center;
  background-size:cover;
}
.main.index{
  .light{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:url(//zhuanquan.xyz/rhymesland/src/single/index/light.png) no-repeat center;
    background-size:cover;
    animation:fade 2s linear infinite alternate;
  }
  .logo{
    position:absolute;
    left:0;
    top:45%;
    width:100%;
    height:3.78rem;
    transform:translateY(-50%);
    .point{
      position:relative;
      margin:0 auto;
      width:4.22rem;
      height:100%;
      &:after{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:url(//zhuanquan.xyz/rhymesland/src/single/index/logo.png) no-repeat center;
        background-size:contain;
        content:' ';
      }
      span{
        position:absolute;
        width:0.14rem;
        height:0.14rem;
        background:#d3b059;
        border-radius:100%;
        opacity:0;
        &.p1{
          left:2.22rem;
          top:0.7rem;
          animation:blink 2s ease-in-out infinite;
        }
        &.p2{
          left:1.64rem;
          top:2.51rem;
          animation:blink 1.5s 0.2s ease-in-out infinite;
        }
        &.p3{
          left:2.49rem;
          top:1.67rem;
          width:0.13rem;
          height:0.13rem;
          animation:blink 1.8s 0.5s ease-in-out infinite;
        }
      }
    }
  }
  .copyright{
    position:fixed;
    right:0.1rem;
    bottom:0.7rem;
    text-align:center;
    font-size:0.12rem;
    color:#e9d1b0;
  }
}

@keyframes blink{
  0%{
    opacity:0;
  }
  30%{
    opacity:1;
  }
  60%{
    opacity:0;
  }
}

.mobile{
  .page.index{
    background:url(//zhuanquan.xyz/rhymesland/src/single/index/bgn_m.jpg) no-repeat center;
    background-size:cover;
  }
  .main.index{
    .logo{
      top:50%;
      height:2.35rem;
      .point{
        width:2.61rem;
        &:after{
          background-image:url(//zhuanquan.xyz/rhymesland/src/single/index/logo_m.png);
        }
        span{
          width:0.08rem;
          height:0.08rem;
          &.p1{
            left:1.38rem;
            top:0.44rem;
          }
          &.p2{
            left:1.02rem;
            top:1.56rem;
          }
          &.p3{
            left:1.55rem;
            top:1.05rem;
            width:0.07rem;
            height:0.07rem;
          }
        }
      }
    }
  }
}

@keyframes fade{
  0%{
    opacity:1;
  }
  100%{
    opacity:0.5;
  }
}
