/**
 * Created by army on 2017/3/19.
 */

@import './var.less';

*,
:after,
:before{
  -webkit-tap-highlight-color:transparent;
  -webkit-overflow-scrolling:touch;
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul,
pre{
  margin:0;
  padding:0;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

fieldset,
img{
  border:0;
}

li{
  list-style:none;
}

caption,
th{
  text-align:left;
}

q:after,
q:before{
  content:"";
}

input:password, input[type="password"]{
  ime-mode:disabled;
}

:focus{
  outline:0;
}

html{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  font-size:100px;
  min-width:1000px;
}

body{
  display:flex;
  flex-direction:column;
  margin:0;
  padding:0;
  padding-top:0.9rem;
  //user-select:none;
  box-sizing:border-box;
  background:transparent;
  width:100%;
  min-width:10rem;
  min-height:100%;
}

a,
img{
  -webkit-touch-callout:none;
}

body,
button,
input,
select,
textarea{
  font-size:0.12rem;
  line-height:1.5;
  font-family:
    // System Font            // https://www.webkit.org/blog/3709/using-the-system-font-in-web-content/
    -apple-system,            // OSX ^10.11 & iOS ^9  San Francisco & 苹方

      // English First
    "Helvetica Neue",         // OSX
    "Arial",                  // Win "Helvetica"
      //" Segoe UI",            // Win ^8

      // Chinese Fallback
    "PingFang SC",            // OSX ^10.11 & iOS ^9  苹方（华康信凭黑）
    "Hiragino Sans GB",       // OSX ^10.6            冬青黑体
    "STHeiti",                // OSX <10.6  & iOS <9  华文黑体
    "Microsoft YaHei",        // Win                  微软雅黑
    "Microsoft JhengHei",     // Win                  微软正黑
    "Source Han Sans SC",     // SourceHan - begin    思源黑体
    "Noto Sans CJK SC",
    "Source Han Sans CN",
    "Noto Sans SC",
    "Source Han Sans TC",
    "Noto Sans CJK TC",       // SourceHan - end
    "WenQuanYi Micro Hei",    // Linux                文泉驿微米黑
    SimSun,                   // Win old              中易宋体
    sans-serif;               // System Fallback
}
body,button,input,select,textarea{
  color:@mainTextColor;
}

input{
  line-height:normal;
}

a{
  color:@mainLinkColor;
  text-decoration:none;
  &:hover{
    color:@mainHoverColor;
    text-decoration:underline;
  }
}

.fn-clear:after{
  visibility:hidden;
  display:block;
  font-size:0;
  content:" ";
  clear:both;
  height:0;
}

.fn-hide{
  display:none !important;
}

.fn-hidden{
  visibility:hidden !important;
}

.fn-zero{
  height:0 !important;
  overflow:hidden !important;
}

@import '../component/mlogin/index.less';
@import '../component/share/index.less';

#page{
  margin:0 auto;
  flex:1;
  width:10rem;
}

.cp-botnav{
  margin-top:0.2rem;
  height:1.2rem;
  box-shadow:0 0 0.1rem rgba(0,0,0,0.1);
  overflow:hidden;
  .c{
    position:relative;
    margin:0 auto;
    width:10rem;
    height:100%;
    background:url(../component/topnav/logo-beta.png) no-repeat 0 center;
    background-size:1.43rem auto;
    color:#919191;
    text-align:center;
    font-size:0.12rem;
    p{
      padding-top:0.4rem;
      line-height:2;
    }
    .link{
      position:absolute;
      top:0.18rem;
      right:0;
      color:@mainLinkColor;
      li{
        float:left;
        width:0.6rem;
        &.weibo{
          background:url(weibo.png) no-repeat center 0;
          background-size:0.6rem auto;
        }
        a{
          display:block;
          padding-top:0.7rem;
        }
      }
    }
  }
}
