/**
 * Created by army8735 on 2017/8/24.
 */

.page{
  > .con{
    position:absolute;
    left:0;
    top:50%;
    width:100%;
    height:400px;
    transform:translateY(-50%);
    background:url(bg.png) no-repeat center;
    .start-line{
      position:absolute;
      left:0;
      top:50%;
      width:50%;
      height:0;
      border-top:1px solid #c7a751;
      transform:translateX(-200px);
      &:after{
        position:absolute;
        top:-3px;
        right:0;
        width:5px;
        height:5px;
        background:#c7a751;
        border-radius:100%;
        content:' ';
      }
    }
    .end-line{
      position:absolute;
      right:0;
      top:50%;
      width:50%;
      height:0;
      border-top:1px solid #c7a751;
      transform:translateX(200px);
      &:after{
        position:absolute;
        top:-3px;
        left:0;
        width:5px;
        height:5px;
        background:#c7a751;
        border-radius:100%;
        content:' ';
      }
    }
    .enter{
      display:block;
      margin:0 auto;
      width:400px;
      height:100%;
      color:#730000;
      text-align:center;
      span{
        display:table-cell;
        width:16px;
        height:400px;
        font-size:16px;
        vertical-align:middle;
        text-align:center;
        transform:translateX(191px);
      }
    }
  }
}
