/**
 * Created by army8735 on 2017/10/6.
 */

.cp-share{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    content:' ';
    z-index:1002;
  }
  .c{
    position:fixed;
    top:50%;
    left:50%;
    box-sizing:border-box;
    padding:0.2rem;
    width:4rem;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,0.3);
    border:1px solid #fff;
    border-radius:0.2rem;
    transform:translate3d(-50%, -50%, 0);
    z-index:1003;
    label{
      display:block;
    }
    input{
      margin-top:0.05rem;
      padding:0 0.05rem;
      width:100%;
      height:0.3rem;
      font-size:0.12rem;
      border:1px solid #ccc;
    }
    button{
      margin-top:0.1rem;
      color:#FFF;
      background:#7EB4CA;
      border:none;
      cursor:pointer;
    }
    .close{
      position:absolute;
      top:0.1rem;
      right:0.1rem;
      display:block;
      width:0.18rem;
      height:0.18rem;
      background:url(../mlogin/close.png) no-repeat center;
      background-size:contain;
      cursor:pointer;
    }
  }
}
