/**
 * Created by army8735 on 2017/9/18.
 */


.cp-hotphotoalbum{
  position:relative;
  h4{
    position:relative;
    margin-left:0.1rem;
    padding-left:0.05rem;
    font-size:0.12rem;
    &:before{
      position:absolute;
      left:0;
      top:0.02rem;
      bottom:0.02rem;
      width:0.02rem;
      background:@secondColor;
      content:' ';
      border-radius:0.05rem;
    }
  }
  .list{
    margin-top:0.05rem;
    min-height:1rem;
    overflow:auto;
    transform:translate3d(0,0,0);
    .c{
      width:999rem;
      //height:1rem;
      //overflow:hidden;
      .empty{
        margin-left:0.1rem;
        width:1rem;
        height:1rem;
        background:url(../hotwork/works_bg_no.png) no-repeat center;
        background-size:contain;
        border-radius:0.05rem;
      }
      ul{
        display:inline-block;
        padding-left:0.1rem;
        li{
          display:inline-block;
          margin-right:0.1rem;
          width:1rem;
          height:1.25rem;
          vertical-align:top;
          overflow:hidden;
          .pic{
            position:relative;
            display:block;
            width:1rem;
            height:1rem;
            background:url(../hotwork/works_bg.png) no-repeat center;
            background-size:contain;
            border-radius:0.05rem;
            color:#fff;
            overflow:hidden;
            img{
              display:block;
              width:100%;
              height:100%;
            }
            .ath{
              position:absolute;
              left:0.02rem;
              right:0.02rem;
              bottom:0;
              font-size:0.1rem;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
            }
          }
          .txt{
            display:block;
            font-size:0.1rem;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            line-height:0.25rem;
            color:#000;
          }
        }
      }
    }
  }
}
