/**
 * Created by army8735 on 2017/10/25.
 */

body{
  padding-bottom:0.4rem;
}

.cp-subcmt{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:0.4rem;
  background:linear-gradient(90deg, #BBE1F4 0%, #FFF6F8, 40%, #FFF6F8 60%, #BBE1F4 100%);
  box-shadow:0 -1px 1px rgba(0, 0, 0, 0.1);
  z-index:99;
  form{
    position:relative;
    display:flex;
    margin:0.05rem auto 0;
    width:100%;
    label{
      position:absolute;
      left:0;
      top:0;
      display:none;
      padding:0 0.1rem;
      width:0.7rem;
      height:0.28rem;
      line-height:0.28rem;
      border-radius:0.3rem;
      border:1px solid #B1C0C9;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      text-align:center;
    }
    .text{
      flex:1;
      padding:0 0.2rem;
      width:8.4rem;
      height:0.28rem;
      background:#F1F6F9;
      border-radius:0.3rem;
      border:1px solid @secondTextColor;
      font-size:0.12rem;
      &::-webkit-input-placeholder{
        color:#B7C8D0;
      }
    }
    .submit{
      display:block;
      width:0.5rem;
      height:0.3rem;
      background:#4E8EB0;
      color:#FFF;
      border-radius:0.3rem;
      border:none;
      cursor:pointer;
      &.dis{
        background:#ccc;
        cursor:default;
      }
    }
    &.to{
      label{
        display:block;
      }
      .text{
        padding-left:1rem;
        width:7.4rem;
      }
    }
  }
}
