/**
 * Created by army8735 on 2017/8/31.
 */

.page.scomment{
  background:url(//zhuanquan.xyz/rhymesland/src/single/history/bg.jpg) no-repeat center;
  background-size:cover;
}

.main.scomment{
  > .con{
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    > .c{
      position:relative;
      margin:0 auto;
      padding:0.6rem 0 1.5rem;
      width:6rem;
      height:100%;
      box-sizing:border-box;
      border:1px solid #e0ce9e;
      background:#FDFAF5;
      .wrap{
        overflow-y:scroll;
        height:100%;
        .cp_comment{
          padding:0 0.3rem 0.2rem 0.1rem;
          .share,.remove{
            display:none !important;
          }
        }
      }
      > .form{
        position:absolute;
        left:0;
        bottom:1.02rem;
        width:100%;
        height:0.48rem;
        display:flex;
        padding:0 0.1rem;
        box-sizing:border-box;
        background:#fff;
        border-top:1px solid #ccc;
        align-items:center;
        .inputs{
          flex:1;
          padding:0 0.1rem;
          background:#EDF3F7;
          height:0.28rem;
          border:1px solid #eee;
          border-radius:0.1rem;
          input{
            display:block;
            width:100%;
            height:100%;
            font-size:0.14rem;
            background:transparent;
            border:none;
          }
        }
        button{
          margin-left:0.1rem;
          padding:0;
          text-align:center;
          width:0.4rem;
          font-size:0.14rem;
          white-space:nowrap;
          background:transparent;
          border:none;
          &.dis{
            opacity:0.3;
          }
        }
      }
    }
  }
}

.mobile{
  .main.scomment{
    > .con{
      > .c{
        width:auto;
        padding-bottom:1rem;
      }
      .form{
        bottom:0.502rem;
      }
    }
  }
}
