/**
 * Created by army on 2017/7/1.
 */
 
.cp-playlist{
  background:#fff;
  .list{
    border-top:1px solid #EDF3F7;
    li{
      display:flex;
      height:0.53rem;
      align-items:center;
      border-bottom:1px solid #EDF3F7;
      &:after{
        display:block;
        margin-right:0.1rem;
        width:0.04rem;
        height:0.14rem;
        background:url(more.png) no-repeat;
        background-size:cover;
        content:' ';
      }
      .pic{
        width:0.53rem;
        height:100%;
        background:url(../hotwork/works_bg.png) no-repeat center;
        background-size:contain;
        img{
          display:block;
          width:100%;
          height:100%;
        }
      }
      .txt{
        flex:1;
        padding:0 0.1rem;
        line-height:1.2;
        overflow:hidden;
        .name{
          font-size:0.14rem;
          white-space:nowrap;
          overflow:hidden;
          color:#000;
          text-overflow:ellipsis;
        }
        .intro{
          font-size:0.12rem;
          color:#A8A8A8;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
      .playing{
        display:block;
        margin-right:0.1rem;
        width:0.24rem;
        height:0.24rem;
        background:url(playing.png) no-repeat;
        background-size:cover;
      }
      .video{
        display:block;
        margin-right:0.1rem;
        width:0.21rem;
        height:0.18rem;
        background:url(video_type.png) no-repeat;
        background-size:contain;
        transform:translate3d(0,0.03rem,0);
      }
      .audio{
        display:block;
        margin-right:0.1rem;
        width:0.19rem;
        height:0.19rem;
        background:url(audio_type.png) no-repeat;
        background-size:contain;
        transform:translate3d(0,0.02rem,0);
      }
    }
  }
}