/**
 * Created by army8735 on 2017/8/27.
 */

.main.rhyme{
  .c{
    position:relative;
    margin:0 auto;
    padding:0.2rem 0;
    width:12.7rem;
    height:7.6rem;
    background:url(fg.png) no-repeat center;
    background-size:contain;
    .rjrjs{
      position:absolute;
      bottom:0.82rem;
      right:1.83rem;
      display:block;
      width:1.29rem;
      height:1.29rem;
      background:rgba(0,0,0,0.5);
      border-radius:100%;
    }
  }
}

.mobile{
  .page.rhyme{
    //background:url(../legend/bg_m.jpg) no-repeat center;
    //background-size:100%;
  }
}
