/**
 * Created by army8735 on 2017/9/20.
 */
@import '../common/var.less';
@import '../component/topnav/index.less';
@import '../component/ciframe/index.less';

html, body{
  padding-top:0;
  min-width:1000px;
  height:100%;
  overflow:hidden;
  background:#FFF url(//zhuanquan.xin/img/71267c40a20017037c731d4c677554d8.png) no-repeat center;
  background-size:18.5rem auto;
}

.quaniang{
  position:absolute;
  right:0.2rem;
  bottom:0;
  z-index:999;
  .pic{
    display:block;
    width:0.64rem;
    height:1.08rem;
    background:url(quanniang.png) no-repeat center;
    background-size:contain;
  }
  .txt{
    position:absolute;
    bottom:0.2rem;
    right:0.7rem;
    padding:0.1rem 0.15rem;
    width:3rem;
    background:#FFF;
    border-radius:0.1rem;
    border:1px solid #CCC;
    box-shadow:0 0.02rem 0.08rem #4E8EB0;
    color:#4E8EB0;
    font-size:0.12rem;
    h5{
      //margin-bottom:0.1rem;
      color:#555;
      font-weight:400;
      font-size:0.14rem;
      opacity:0.8;
    }
    pre{
      white-space:pre-wrap;
    }
    p{
      font-size:0.12rem;
      opacity:0.8;
      //text-indent:2em;
    }
    .close{
      display:block;
      width:0.3rem;
      margin:0.1rem auto 0;
      border-radius:0.05rem;
      color:#FFF;
      line-height:0.24rem;
      padding:0 0.1rem;
      text-align:center;
      background:@bgLinearGradient;
    }
  }
}

.info{
  position:absolute;
  top:1rem;
  right:0.2rem;
  width:1.34rem;
  height:1.95rem;
  background:url(//zhuanquan.xin/img/0c0fc82bb554410dc14a488b26a0408b.png) no-repeat center;
  background-size:contain;
  z-index:999;
}

.cp-ciframe{
  &.up{
    z-index:1000;
  }
}

.welcome{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.5);
    content:' ';
    z-index:1100;
  }
  .c{
    position:fixed;
    left:50%;
    top:50%;
    padding:0.2rem 0.3rem;
    width:6rem;
    background:#FFF;
    color:#919191;
    border-radius:0.2rem;
    transform:translate3d(-50%, -50%, 0);
    z-index:1100;
    &.step0{
      .step0{
        display:block;
      }
    }
    &.step1{
      .step1{
        display:block;
      }
    }
    &.step10{
      .step10{
        display:block;
      }
    }
    h3{
      margin-bottom:0.1rem;
      font-size:0.12rem;
      color:@secondColor;
      line-height:0.3rem;
      font-weight:400;
      img{
        margin-right:0.1rem;
        width:0.3rem;
        height:0.3rem;
        border-radius:100%;
        box-shadow:@picShadow;
        vertical-align:middle;
      }
    }
    .step{
      display:none;
    }
    .con{
      position:relative;
      margin-bottom:0.1rem;
      padding:0.05rem 0.1rem;
      border:1px solid #D9D9D9;
      border-radius:0.1rem;
      .arrow{
        position:absolute;
        left:0.1rem;
        top:-1px;
        display:block;
        width:0.1rem;
        height:0.1rem;
        border-top:1px solid #FFF;
        &:after{
          position:absolute;
          left:0;
          top:-0.06rem;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border:1px solid #D9D9D9;
          border-left:none;
          border-bottom:none;
          transform:scaleX(0.7) rotateZ(-45deg);
          content:' ';
        }
      }
    }
    .name{
      display:block;
      width:3rem;
      padding:0.05rem 0.1rem;
      background:#EDF3F7;
      border-radius:0.2rem;
      border:1px solid #B1C0C9;
    }
    strong{
      margin:0 0.02rem;
      color:@mainTextColor;
      font-weight:400;
      white-space:nowrap;
    }
    pre{
      white-space:pre-wrap;
    }
    h4{
      margin:0.05rem 0;
      color:@mainTextColor;
      font-weight:400;
    }
    button{
      margin:0.1rem 0 0;
      padding:0.05rem 0.1rem;
      max-width:3rem;
      background:#4E8EB0;
      border:none;
      color:#FFF;
      text-align:left;
      border-radius:0.2rem;
      cursor:pointer;
      &:hover{
        background:@secondColor;
      }
      &.center{
        display:block;
        margin:0.1rem auto 0;
      }
      &.dis{
        background:#999;
        cursor:default;
      }
    }
    .tags{
      margin-right:-0.1rem;
      min-height:0.29rem;
      li{
        position:relative;
        float:left;
        margin:0 0.1rem 0.05rem 0;
        padding:0 0.1rem;
        line-height:0.22rem;
        border:1px solid @mainColor;
        color:@mainColor;
        border-radius:0.22rem;
        cursor:pointer;
        &:hover{
          color:@secondColor;
          border-color:@secondColor;
        }
        &.cur{
          background:@mainColor;
          color:#FFF;
          &:hover{
            background:@secondColor;
          }
        }
      }
    }
    .authors{
      margin-right:-0.1rem;
      li{
        float:left;
        margin:0 0.1rem 0.05rem 0;
        white-space:nowrap;
        vertical-align:top;
        img{
          display:inline-block;
          margin-right:0.05rem;
          width:0.24rem;
          height:0.24rem;
          border-radius:100%;
          vertical-align:top;
          box-shadow:@headShadow;
        }
        span{
          display:inline-block;
          max-width:1rem;
          overflow:hidden;
          text-overflow:ellipsis;
          line-height:0.24rem;
        }
        &:hover{
          cursor:pointer;
          img{
            box-shadow:@headHoverShadow;
          }
          span{
            text-decoration:underline;
          }
        }
        &.cur{
          color:@mainTextColor;
        }
      }
    }
    label{
      display:block;
      margin-top:0.1rem;
      text-align:center;
      input{
        margin-right:0.05rem;
      }
    }
  }
}

@media screen and (max-width:999px){
  html, body{
    overflow:auto;
  }

  .info, .quaniang{
    display:none;
  }
}
