/**
 * Created by army8735 on 2017/8/26.
 */

.cp_comment{
  min-height:2rem;
  .copy{
    position:fixed;
    top:0;
    left:-1000px;
    margin:0;
    padding:0;
    overflow:hidden;
  }
  .bar{
    padding:0 0.1rem;
    .type{
      position:relative;
      float:right;
      background:#DADADA;
      border-radius:0.18rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F0F0F0;
        border-radius:0.18rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translate3d(100%, 0, 0);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.18rem;
        color:#A8A8A8;
        overflow:hidden;
        span{
          display:inline-block;
          font-size:0.12rem;
          white-space:nowrap;
        }
        &.cur{
          color:#d6b45d;
          cursor:pointer;
        }
      }
    }
  }
  .list{
    flex:1;
    overflow:hidden;
    > li{
      padding:0 0.05rem;
      &.empty{
        text-align:center;
        color:#999;
      }
      > .t{
        position:relative;
        padding-right:1rem;
        //display:flex;
        //align-items:center;
        > .profile{
          //flex:1;
          //display:flex;
          //align-items:center;
          .pic{
            float:left;
            display:block;
            margin-right:0.05rem;
            width:0.3rem;
            height:0.3rem;
            border-radius:0.3rem;
            background:#d6b45d;
          }
          .txt{
            float:left;
            //flex:1;
            line-height:1;
            .name{
              display:inline-block;
              margin-right:0.1rem;
              color:#555;
              font-size:0.12rem;
            }
            .time{
              display:inline-block;
              color:#A8A8A8;
              font-size:0.1rem;
            }
            p{
              color:#A8A8A8;
              font-size:0.1rem;
            }
          }
        }
        > .fn{
          position:absolute;
          top:0;
          right:0;
          padding:0 0 0 0.1rem;
          .zan{
            float:right;
            padding-left:0.24rem;
            height:0.3rem;
            line-height:0.3rem;
            background:url(zan.png) no-repeat 0.06rem center;
            background-size:0.12rem auto;
            color:#A8A8A8;
            cursor:pointer;
            &.has{
              color:#bb974a;
              background:url(zan_has.png) no-repeat 0.06rem center;
              background-size:0.12rem auto;
            }
            small{
              font-size:0.1rem;
            }
          }
          .share{
            float:right;
            width:0.3rem;
            height:0.3rem;
            background:url(share.png) no-repeat center;
            background-size:0.25rem;
            text-indent:999rem;
            white-space:nowrap;
            overflow:hidden;
            cursor:pointer;
          }
          .remove{
            float:right;
            width:0.3rem;
            height:0.3rem;
            background:url(remove.png) no-repeat center;
            background-size:0.15rem;
            text-indent:999rem;
            white-space:nowrap;
            overflow:hidden;
            cursor:pointer;
          }
        }
      }
      > .c{
        display:inline-block;
        max-width:100%;
        position:relative;
        margin:0.1rem 0;
        padding:0.05rem 0.1rem;
        color:#FFF;
        font-size:0.12rem;
        background:#d6b45d;
        border-radius:0.1rem;
        &:after{
          position:absolute;
          left:0.05rem;
          top:-0.16rem;
          display:block;
          width:0;
          height:0;
          border:0.09rem solid #d6b45d;
          border-top-color:transparent;
          border-left-color:transparent;
          border-right-color:transparent;
          content:' ';
          transform:scaleX(0.6);
        }
        > pre{
          margin:0;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          .placeholder{
            display:inline-block;
            width:0.4rem;
            height:0.1rem;
          }
        }
        > .slide{
          position:absolute;
          right:0;
          bottom:-0.05rem;
          display:block;
          padding:0 0.08rem;
          min-width:0.24rem;
          height:0.24rem;
          line-height:0.24rem;
          background:#f2deab;
          color:#d6b45d;
          text-align:center;
          border-radius:0.24rem;
          cursor:pointer;
          span{
            display:none;
            font-size:0.1rem;
          }
          small{
            font-size:0.1rem;
          }
          &:after{
            display:inline-block;
            margin-left:0.05rem;
            width:0.16rem;
            height:0.14rem;
            background:url(comment.png) no-repeat;
            background-size:100% auto;
            content:' ';
            transform:translateY(0.03rem);
          }
          &.on{
            //background:#EDF3F7;
            color:#fff;
            &:after{
              display:none;
            }
            small{
              display:none;
            }
            span{
              display:inline-block;
            }
          }
        }
      }
      > .list2{
        text-align:right;
        height:0;
        overflow:hidden;
        //transition:height 0.2s;
        li{
          .t{
            position:relative;
            //display:flex;
            //align-items:center;
            text-align:right;
            //justify-content:flex-end;
            > .profile{
              //flex:1;
              //display:flex;
              //align-items:center;
              float:right;
              .pic{
                float:right;
                display:block;
                margin-left:0.05rem;
                width:0.3rem;
                height:0.3rem;
                border-radius:0.3rem;
                background:#d6b45d;
              }
              .txt{
                float:right;
                //flex:1;
                line-height:1;
                .name{
                  display:inline-block;
                  margin-left:0.1rem;
                  color:#555;
                  font-size:0.12rem;
                }
                .time{
                  display:inline-block;
                  color:#A8A8A8;
                  font-size:0.1rem;
                }
                .arrow{
                  display:inline-block;
                  margin-right:0.1rem;
                  width:0;
                  height:0;
                  border:0.04rem solid #DDD;
                  border-top-color:transparent;
                  border-bottom-color:transparent;
                  border-left-color:transparent;
                  transform:scaleX(2.2);
                }
                .name2{
                  font-size:0.1rem;
                  color:#A8A8A8;
                }
                p{
                  color:#A8A8A8;
                  font-size:0.1rem;
                }
              }
            }
            > .fn{
              float:right;
              margin-right:0.2rem;
              .zan{
                float:right;
                padding-left:0.24rem;
                height:0.3rem;
                line-height:0.3rem;
                background:url(zan.png) no-repeat 0.06rem center;
                background-size:0.12rem auto;
                color:#A8A8A8;
                cursor:pointer;
                &.has{
                  color:#bb974a;
                  background:url(zan_has.png) no-repeat 0.06rem center;
                  background-size:0.12rem auto;
                }
                small{
                  font-size:0.1rem;
                }
              }
              .remove{
                float:right;
                width:0.3rem;
                height:0.3rem;
                background:url(remove.png) no-repeat center;
                background-size:0.15rem;
                text-indent:999rem;
                white-space:nowrap;
                overflow:hidden;
                cursor:pointer;
              }
            }
          }
          .c{
            position:relative;
            display:inline-block;
            margin:0.1rem 0;
            padding:0.05rem 0.1rem;
            color:#fff;
            font-size:0.12rem;
            background:#d6b45d;
            border-radius:0.1rem;
            &:after{
              position:absolute;
              right:0.05rem;
              top:-0.16rem;
              display:block;
              width:0;
              height:0;
              border:0.08rem solid #d6b45d;
              border-top-color:transparent;
              border-left-color:transparent;
              border-right-color:transparent;
              content:' ';
              transform:scaleX(0.6);
            }
            > pre{
              display:inline-block;
              margin:0;
              text-align:left;
              word-break:break-all;
              word-wrap:break-word;
              white-space:pre-wrap;
            }
          }
        }
      }
    }
  }
  .message{
    padding-bottom:0.05rem;
    color:#999;
    font-size:0.14rem;
    text-align:center;
  }
}
