/**
 * Created by army8735 on 2017/8/24.
 */

.page{
  > .main{
    position:absolute;
    left:0;
    top:23px;
    bottom:61px;
    width:100%;
    border-top:1px solid #c7a751;
    border-bottom:1px solid #c7a751;
    background:url(bg.jpg) no-repeat center;
    background-size:cover;
    > .con{
      position:relative;
      margin:0 5% 0 20%;
      padding:0 10px 0 60px;
      height:100%;
      overflow:hidden;
      h3{
        position:absolute;
        left:0;
        top:20px;
        width:40px;
        height:221px;
        span{
          display:table-cell;
          padding:0 11px;
          width:18px;
          height:221px;
          background:url(ti.png) no-repeat center;
          font-size:18px;
          font-weight:400;
          color:#730000;
          text-align:center;
          vertical-align:middle;
        }
      }
      .c{
        padding:50px;
        border-left:1px solid #c7a751;
        border-right:1px solid #c7a751;
        color:#977a48;
        font-size:16px;
        word-break:break-all;
        word-wrap:break-word;
        p{
          display:block;
          margin-bottom:1em;
          text-indent:2em;
          &.end{
            text-align:right;
          }
        }
      }
      .scroll{
        position:absolute;
        right:6px;
        top:0;
        bottom:0;
        width:9px;
        .bar{
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:9px;
          background:#d2c39c;
          border-radius:9px;
        }
      }
    }
  }
}
