/**
 * Created by army8735 on 2017/9/1.
 */

@import '../../common/var.less';

.page.work2015000000000006{
  background:url(//zhuanquan.xyz/rhymesland/src/single/work/bg_rjrjs.jpg) no-repeat center;
  background-size:cover;
}
.page.work2015000000000001{
  background:url(//zhuanquan.xyz/rhymesland/src/single/work/bg_jrj.jpg) no-repeat center;
  background-size:cover;
}

.main.work{
  margin:0 auto;
  padding-bottom:0.6rem;
  width:4.2rem;
  background:@colorBg;
  > .media{
    position:relative;
    padding-top:0.44rem;
    background:@colorBg;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    &.show{
      &:before,&:after{
        //content:' ';
      }
    }
    &:before{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.5);
      content:' ';
    }
    &:after{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      height:1.8rem;
      background:linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 20%, rgba(0,0,0,0.7) 100%);
      //content:' ';
    }
    .author{
      position:relative;
      margin-top:0.06rem;
      //height:0.24rem;
      overflow-x:auto;
      z-index:10;
      .c{
        width:9999rem;
        height:0.24rem;
        overflow:hidden;
        ul{
          display:inline-block;
          color:@colorM;
          height:0.24rem;
          overflow:hidden;
          li{
            display:inline-flex;
            height:0.24rem;
            vertical-align:top;
            align-items:center;
            &.label{
              margin:0 0.05rem;
              padding:0 0.05rem;
              border:1px solid @colorM;
              font-size:0.1rem;
              box-sizing:border-box;
              border-radius:0.24rem;
            }
            &.item{
              padding-right:0.05rem;
              color:@colorM;
              font-size:0.12rem;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
              max-width:0.85rem;
            }
          }
        }
      }
    }
    > .c{
      position:relative;
      height:2.1rem;
      z-index:10;
      //overflow:hidden;
      &.hide-control{
        .popular{
          opacity:0;
        }
        .audio .control{
          opacity:0;
        }
      }
      .popular{
        position:absolute;
        top:0.05rem;
        right:0.1rem;
        z-index:10;
        padding-left:0.24rem;
        color:@colorBg;
        font-size:0.12rem;
        line-height:0.24rem;
        background:url(../icon/popular.png) no-repeat 0 center;
        background-size:contain;
        transition:opacity linear 0.2s;
      }
      .audio,.video{
        position:relative;
        width:100%;
        height:100%;
        audio,video{
          display:block;
          width:100%;
          height:100%;
        }
        .poster{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background-size:cover;
          background-position:center;
          background-repeat:no-repeat;
        }
        .btn{
          position:absolute;
          left:0;
          bottom:0;
          padding:0 0 0.1rem 0;
          width:100%;
          display:flex;
          align-items:center;
          justify-content:space-around;
          li{
            width:0.24rem;
            height:0.24rem;
          }
          .like{
            background:url(../icon/like.png) no-repeat center;
            background-size:contain;
            &.has{
              background:url(../icon/liked.png) no-repeat center;
              background-size:contain;
            }
          }
          .download{
            background:url(../icon/download.png) no-repeat center;
            background-size:contain;
            a{
              display:block;
              height:100%;
            }
          }
          .share{
            background:url(../icon/share.png) no-repeat center;
            background-size:contain;
          }
          .favor{
            background:url(../icon/favor.png) no-repeat center;
            background-size:contain;
            &.has{
              background:url(../icon/favored.png) no-repeat center;
              background-size:contain;
            }
          }
          .barrage{
            background:url(../icon/barrage.png) no-repeat center;
            background-size:contain;
          }
          .screen{
            background:url(../icon/fullscreen.png) no-repeat center;
            background-size:contain;
            &.has{
              background:url(../icon/smallscreen.png) no-repeat center;
              background-size:contain;
            }
          }
        }
        .lyrics-con{
          position:absolute;
          left:0;
          top:0.3rem;
          bottom:0.4rem;
          width:100%;
          overflow:hidden;
          text-shadow:0 0 2px #000;
          color:@colorBg;
          .lyrics-roll{
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            width:100%;
            height:100%;
            transform:translateY(-0.1rem);
            .c{
              position:relative;
              top:50%;
              transition:transform 0.2s ease-out;
              pre{
                margin:0;
                font-size:0.12rem;
                line-height:0.2rem;
                text-align:center;
                word-break:break-all;
                word-wrap:break-word;
                white-space:pre-wrap;
                opacity:0.3;
                transition:opacity 0.2s ease-out;
                &.cur{
                  opacity:1;
                }
              }
            }
          }
          .lyrics-line{
            position:absolute;
            left:0;
            width:100%;
            bottom:0;
            margin:0;
            font-size:0.12rem;
            line-height:2;
            color:#fff;
            text-align:center;
            word-break:break-all;
            word-wrap:break-word;
            white-space:pre-wrap;
            text-shadow:0 0 1px #000;
          }
          .lyrics{
            position:absolute;
            right:0.2rem;
            bottom:0;
            display:block;
            width:0.24rem;
            height:0.24rem;
            background:url(../icon/lyrics.png) no-repeat center;
            background-size:contain;
            text-shadow:0 0 1px #000;
            &.alt{
              background-image:url(../icon/lyrics_roll.png);
            }
          }
        }
      }
      .left{
        position:absolute;
        left:-9999rem;
        right:100%;
        top:0;
        height:3.66rem;
        background:#f9eedf url(../character/left.png) no-repeat right center;
        background-size:contain;
        border:1px solid #e0ce9e;
        border-right:none;
        transform:translateX(2.1rem);
        transition:transform 0.2s;
        &.on{
          transform:translateX(0);
        }
      }
      .right{
        position:absolute;
        left:100%;
        right:-9999rem;
        top:0;
        height:3.66rem;
        background:#f9eedf url(../character/right.png) no-repeat left center;
        background-size:contain;
        border:1px solid #e0ce9e;
        border-left:none;
        transform:translateX(-2.1rem);
        transition:transform 0.2s;
        &.on{
          transform:translateX(0);
        }
      }
    }
    .progress{
      position:relative;
      margin-bottom:0.1rem;
      width:100%;
      height:0.05rem;
      background:rgba(255,255,255,0.6);
      z-index:10;
      &.dis{
        opacity:0.3;
      }
      .has{
        position:absolute;
        left:0;
        top:0;
        width:0;
        height:100%;
        background:@colorM;
      }
      .pbg{
        position:absolute;
        left:0.07rem;
        right:0.07rem;
        top:0;
        height:100%;
        .point{
          position:absolute;
          left:0;
          top:50%;
          &:before{
            position:absolute;
            top:-0.07rem;
            left:-0.07rem;
            width:0.14rem;
            height:0.14rem;
            border-radius:100%;
            background:@colorBg;
            content:' ';
          }
        }
      }
    }
    .bar{
      position:relative;
      display:flex;
      margin:0 20%;
      align-items:center;
      justify-content:space-around;
      z-index:10;
      &.dis{
        opacity:0.3;
      }
      .prev{
        width:0.48rem;
        height:0.48rem;
        background:url(../icon/prev.png) no-repeat center;
        background-size:contain;
        &.dis{
          //opacity:0.3;
        }
      }
      .play{
        width:0.48rem;
        height:0.48rem;
        background:url(//zhuanquan.xyz/rhymesland/src/single/icon/play.png) no-repeat center;
        background-size:contain;
        &.pause{
          background-image:url(//zhuanquan.xyz/rhymesland/src/single/icon/pause.png);
        }
      }
      .next{
        width:0.48rem;
        height:0.48rem;
        background:url(../icon/next.png) no-repeat center;
        background-size:contain;
        &.dis{
          //opacity:0.3;
        }
      }
    }
    .type{
      position:relative;
      margin:0.05rem 0 0.1rem;
      z-index:10;
      color:@colorBg;
      height:0.24rem;
      li{
        display:inline-flex;
        margin:0 0.05rem;
        padding:0 0.05rem;
        border:1px solid @colorM;
        color:@colorM;
        font-size:0.12rem;
        box-sizing:border-box;
        border-radius:0.24rem;
        cursor:pointer;
        &.cur{
          border-color:@colorM;
          color:@colorHl;
          background:@colorM;
          cursor:default;
        }
      }
    }
    .tags{
      position:relative;
      z-index:10;
      overflow:hidden;
      ul{
        padding-left:0.1rem;
        li{
          position:relative;
          margin-right:0.05rem;
          padding:0 0.1rem;
          display:inline-block;
          height:0.3rem;
          line-height:0.3rem;
          &:before{
            position:absolute;
            left:0;
            top:0.25rem;
            width:100%;
            height:101%;
            border-top-left-radius:0.18rem;
            border-top-right-radius:0.18rem;
            background:@colorM;
            content:' ';
            transition:transform 0.2s;
          }
          span{
            position:relative;
            color:@colorM;
            z-index:2;
            font-size:0.14rem;
          }
          &.cur{
            &:before{
              transform:translate3d(0, -0.25rem, 0);
            }
            span{
              color:@colorHl;
            }
          }
        }
      }
      &:after{
        position:relative;
        display:block;
        width:100%;
        height:0.1rem;
        background:@colorM;
        content:' ';
      }
    }
  }
  > .intro{
    .tag{
      position:relative;
      padding:0.1rem 0.1rem 0 0.1rem;
      ul{
        //min-height:0.35rem;
      }
      li{
        float:left;
        box-sizing:border-box;
        margin-bottom:0.1rem;
        margin-right:0.1rem;
        padding:0 0.1rem;
        height:0.23rem;
        color:@colorTxt;
        border-radius:0.25rem;
        font-size:0.12rem;
        line-height:0.23rem;
        border:1px solid @colorTxt;
        overflow:hidden;
      }
      .config{
        position:absolute;
        bottom:0.14rem;
        right:0.1rem;
        display:block;
        width:0.16rem;
        height:0.16rem;
        background:url(config.png) no-repeat;
        background-size:100% auto;
      }
    }
    //.timeline{
    //  position:relative;
    //  padding:0.1rem 0.1rem 0.05rem;
    //  overflow-x:auto;
    //  .line{
    //    position:absolute;
    //    left:0;
    //    top:0.05rem;
    //    width:100%;
    //    min-width:100%;
    //    height:0.02rem;
    //    background:@colorM;
    //    content:' ';
    //  }
    //  .c{
    //    position:relative;
    //    width:999rem;
    //  }
    //  ul{
    //    display:inline-block;
    //  }
    //  li{
    //    position:relative;
    //    display:inline-block;
    //    font-size:0.12rem;
    //    &:before{
    //      position:absolute;
    //      left:0.1rem;
    //      top:-0.11rem;
    //      width:0.06rem;
    //      height:0.06rem;
    //      background:@colorTxt;
    //      border-radius:100%;
    //      content:' ';
    //    }
    //    span{
    //      color:@colorTxt;
    //    }
    //    small{
    //      display:inline-block;
    //      margin-left:0.05rem;
    //      color:@colorDis;
    //      font-size:0.1rem;
    //    }
    //  }
    //}
    .inspiration{
      padding:0.1rem;
      color:@colorTxt;
      font-size:0.12rem;
      p{
        margin-bottom:0.05rem;
        line-height:1.3;
      }
      pre{
        margin:0;
        white-space:pre-wrap;
      }
      //background:@colorBg;
      //h3{
      //  position:relative;
      //  padding:0 0.1rem;
      //  color:@colorTxt;
      //  font-size:0.12rem;
      //  font-weight:400;
      //  &:before{
      //    position:absolute;
      //    left:0;
      //    top:0;
      //    bottom:0;
      //    width:0.04rem;
      //    background:@colorM;
      //    content:' ';
      //  }
      //  .add{
      //    position:absolute;
      //    top:0;
      //    right:0.1rem;
      //    color:@colorDis;
      //    font-size:0.12rem;
      //  }
      //}
      //.list{
      //  padding:0.1rem 0;
      //  > li{
      //    padding:0 0.05rem;
      //    > .t{
      //      display:flex;
      //      align-items:center;
      //      > .profile{
      //        flex:1;
      //        display:flex;
      //        align-items:center;
      //        .pic{
      //          display:block;
      //          margin-right:0.05rem;
      //          width:0.3rem;
      //          height:0.3rem;
      //          border-radius:0.3rem;
      //          background:@colorD;
      //        }
      //        .txt{
      //          flex:1;
      //          line-height:1;
      //          .name{
      //            display:inline-block;
      //            margin-right:0.1rem;
      //            color:@colorTxt;
      //            font-size:0.12rem;
      //          }
      //          .time{
      //            display:inline-block;
      //            color:@colorDis;
      //            font-size:0.1rem;
      //          }
      //          p{
      //            display:inline-block;
      //            color:@colorDis;
      //            font-size:0.1rem;
      //          }
      //        }
      //      }
      //      > .fn{
      //        padding:0 0 0 0.1rem;
      //        .zan{
      //          display:block;
      //          padding-left:0.24rem;
      //          height:0.3rem;
      //          line-height:0.3rem;
      //          background:url(../character/zan.png) no-repeat 0.06rem center;
      //          background-size:0.12rem auto;
      //          color:@colorDis;
      //          &.has{
      //            color:@colorTxt;
      //            background:url(../character/zan_has.png) no-repeat 0.06rem center;
      //            background-size:0.12rem auto;
      //          }
      //          small{
      //            font-size:0.1rem;
      //          }
      //        }
      //      }
      //    }
      //    > .c{
      //      position:relative;
      //      margin:0.1rem 0;
      //      padding:0.05rem 0.1rem;
      //      color:@colorBg;
      //      font-size:0.12rem;
      //      background:@colorD;
      //      border-radius:0.1rem;
      //      &:after{
      //        position:absolute;
      //        left:0.1rem;
      //        top:-0.16rem;
      //        display:block;
      //        width:0;
      //        height:0;
      //        border:0.09rem solid @colorD;
      //        border-top-color:transparent;
      //        border-left-color:transparent;
      //        border-right-color:transparent;
      //        content:' ';
      //        overflow:hidden;
      //        transform:scaleX(0.6);
      //      }
      //      > pre{
      //        margin:0;
      //        word-break:break-all;
      //        word-wrap:break-word;
      //        white-space:normal;
      //        .placeholder{
      //          display:inline-block;
      //          width:0.4rem;
      //          height:0.1rem;
      //        }
      //      }
      //      > .slide{
      //        position:absolute;
      //        right:0;
      //        bottom:-0.05rem;
      //        display:block;
      //        padding:0 0.08rem;
      //        min-width:0.24rem;
      //        height:0.24rem;
      //        line-height:0.24rem;
      //        background:@colorM;
      //        color:@colorBg;
      //        text-align:center;
      //        border-radius:0.24rem;
      //        span{
      //          display:none;
      //        }
      //        small{
      //        }
      //        &:after{
      //          display:inline-block;
      //          margin-left:0.05rem;
      //          width:0.16rem;
      //          height:0.14rem;
      //          background:url(comment.png) no-repeat;
      //          background-size:100% auto;
      //          content:' ';
      //          transform:translateY(0.03rem);
      //        }
      //        &.on{
      //          background:@colorM;
      //          color:@colorLt;
      //          &:after{
      //            display:none;
      //          }
      //          small{
      //            display:none;
      //          }
      //          span{
      //            display:inline-block;
      //          }
      //        }
      //      }
      //    }
      //    > .list2{
      //      text-align:right;
      //      height:0;
      //      overflow:hidden;
      //      transition:height 0.2s;
      //      .t{
      //        display:flex;
      //        align-items:center;
      //        text-align:right;
      //        justify-content:flex-end;
      //        > .profile{
      //          //flex:1;
      //          display:flex;
      //          align-items:center;
      //          .pic{
      //            display:block;
      //            margin-left:0.05rem;
      //            width:0.3rem;
      //            height:0.3rem;
      //            border-radius:0.3rem;
      //            background:@colorD;
      //          }
      //          .txt{
      //            flex:1;
      //            line-height:1;
      //            .name{
      //              display:inline-block;
      //              margin-left:0.1rem;
      //              color:@colorTxt;
      //              font-size:0.12rem;
      //            }
      //            .time{
      //              display:inline-block;
      //              color:@colorDis;
      //              font-size:0.1rem;
      //              transform-origin:100%;
      //            }
      //            .arrow{
      //              display:inline-block;
      //              margin-right:0.1rem;
      //              width:0;
      //              height:0;
      //              border:0.04rem solid #DDD;
      //              border-top-color:transparent;
      //              border-bottom-color:transparent;
      //              border-left-color:transparent;
      //              transform:scaleX(2.2);
      //            }
      //            .name2{
      //              font-size:0.1rem;
      //              transform-origin:100%;
      //              color:@colorDis;
      //            }
      //            p{
      //              display:inline-block;
      //              color:@colorDis;
      //              font-size:0.1rem;
      //              transform-origin:100%;
      //            }
      //          }
      //        }
      //        > .fn{
      //          padding:0 0.1rem 0 0;
      //          .zan{
      //            display:block;
      //            padding-left:0.24rem;
      //            height:0.3rem;
      //            line-height:0.3rem;
      //            background:url(../character/zan.png) no-repeat 0.06rem center;
      //            background-size:0.12rem auto;
      //            color:@colorDis;
      //            &.has{
      //              color:#bb974a;
      //              background:url(../character/zan_has.png) no-repeat 0.06rem center;
      //              background-size:0.12rem auto;
      //            }
      //            small{
      //              font-size:0.1rem;
      //            }
      //          }
      //        }
      //      }
      //      .c{
      //        position:relative;
      //        display:inline-block;
      //        margin:0.1rem 0;
      //        padding:0.05rem 0.1rem;
      //        color:@colorBg;
      //        font-size:0.12rem;
      //        background:@colorD;
      //        border-radius:0.1rem;
      //        &:after{
      //          position:absolute;
      //          right:0.1rem;
      //          top:-0.16rem;
      //          display:block;
      //          width:0;
      //          height:0;
      //          border:0.08rem solid @colorD;
      //          border-top-color:transparent;
      //          border-left-color:transparent;
      //          border-right-color:transparent;
      //          content:' ';
      //          transform:scaleX(0.6);
      //        }
      //        > pre{
      //          display:inline-block;
      //          margin:0;
      //          text-align:left;
      //          word-break:break-all;
      //          word-wrap:break-word;
      //          white-space:normal;
      //        }
      //      }
      //    }
      //  }
      //}
    }
  }
  > .comments{
    position:relative;
    padding-top:0.4rem;
    .type{
      position:absolute;
      top:0.1rem;
      right:0.1rem;
      background:#DADADA;
      border-radius:0.18rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F0F0F0;
        border-radius:0.18rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translate3d(100%, 0, 0);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.18rem;
        color:#A8A8A8;
        overflow:hidden;
        span{
          display:inline-block;
          font-size:0.12rem;
          white-space:nowrap;
        }
        &.cur{
          color:#d6b45d;
          cursor:pointer;
        }
      }
    }
    .type2{
      position:absolute;
      top:0.1rem;
      left:0.1rem;
      background:#DADADA;
      border-radius:0.18rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F0F0F0;
        border-radius:0.18rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translate3d(100%, 0, 0);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.18rem;
        color:#A8A8A8;
        overflow:hidden;
        span{
          display:inline-block;
          font-size:0.12rem;
          white-space:nowrap;
        }
        &.cur{
          color:#d6b45d;
          cursor:pointer;
        }
      }
    }
    .cp_comment{
      .list{
        > li{
          > .t{
            > .fn{
              .share{
                display:none;
              }
            }
          }
        }
      }
    }
  }
  > .form{
    position:fixed;
    left:0;
    bottom:0.6rem;
    width:100%;
    height:0.48rem;
    z-index:1000;
    .c{
      display:flex;
      margin:0 auto;
      width:4.2rem;
      padding:0 0.1rem;
      box-sizing:border-box;
      height:100%;
      background:@colorBg;
      border-bottom:none;
      align-items:center;
      .reply{
        position:relative;
        margin-right:0.1rem;
        padding-top:0.05rem;
        font-size:0.1rem;
        &:after{
          position:absolute;
          top:-0.05rem;
          right:-0.05rem;
          display:block;
          width:0.16rem;
          height:0.16rem;
          background:url(../character/del.png) no-repeat;
          background-size:contain;
          content:' ';
          opacity:0.5;
        }
      }
      .inputs{
        flex:1;
        padding:0 0.1rem;
        background:@colorM;
        height:0.28rem;
        border:1px solid #EEE;
        border-radius:0.1rem;
        input{
          display:block;
          width:100%;
          height:100%;
          font-size:0.14rem;
          background:transparent;
          border:none;
          color:@colorTxt;
          &::placeholder{
            color:@colorBg;
            font-size:0.12rem;
          }
        }
      }
      button{
        margin-left:0.1rem;
        width:0.5rem;
        font-size:0.14rem;
        background:transparent;
        border:1px solid @colorM;
        border-radius:0.1rem;
        color:@colorTxt;
        white-space:nowrap;
        &.dis{
          opacity:0.3;
        }
      }
    }
  }
}

.mobile{
  .page.work2015000000000006{
    background:transparent;
  }
  .main.work{
    width:100%;
    > .media > .c{
      .left,.right{
        display:none;
      }
    }
    > .form{
      bottom:0.2rem;
      z-index:1000;
      .c{
        width:100%;
        border-left:none;
        border-right:none;
      }
    }
  }
}
