/**
 * Created by army8735 on 2017/8/8.
 */

.cp-hotwork{
  position:relative;
  h4{
    padding:0 0.2rem;
    height:0.36rem;
    line-height:0.36rem;
    background:@mainColor;
    background-size:0.24rem auto;
    font-size:0.14rem;
    font-weight:400;
    small{
      margin-left:0.2rem;
      font-size:0.12rem;
      opacity:0.8;
    }
  }
  .fn{
    position:absolute;
    top:0.05rem;
    right:0.2rem;
    font-size:0.12rem;
    color:@thirdTextColor;
    .change{
      float:left;
      position:relative;
      margin-left:0.2rem;
      padding:0 0.1rem;
      height:0.24rem;
      line-height:0.24rem;
      border:1px solid @thirdTextColor;
      border-radius:0.24rem;
      color:@thirdTextColor;
    }
  }
  .list{
    margin-top:0.2rem;
    margin-right:-1.44rem;
    transform:translateX(0.4rem);
    li{
      float:left;
      margin-right:0.5rem;
      margin-bottom:0.2rem;
      width:1.44rem;
      font-size:0.12rem;
      .pic{
        position:relative;
        display:block;
        width:100%;
        height:1.44rem;
        background:url(works_bg.png) no-repeat center;
        background-size:contain;
        border-radius:0.1rem;
        color:#FFF;
        box-shadow:@picShadow;
        &:hover{
          box-shadow:@picHoverShadow;
        }
        img{
          position:relative;
          display:block;
          width:100%;
          height:100%;
          border-radius:0.1rem;
          z-index:1;
        }
        .num{
          position:absolute;
          left:0.1rem;
          bottom:0.25rem;
          padding-left:0.24rem;
          line-height:0.24rem;
          background:url(num.png) no-repeat -0.03rem center;
          background-size:0.24rem auto;
          z-index:3;
        }
        .ath{
          position:absolute;
          left:0.1rem;
          bottom:0.05rem;
          z-index:3;
        }
      }
      .txt{
        display:block;
        margin-top:0.05rem;
        font-size:0.14rem;
        padding:0 0.1rem;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space:nowrap;
      }
    }
  }
  .empty{
    margin-top:0.2rem;
    //transform:translateX(0.5rem);
    width:1.44rem;
    height:1.44rem;
    background:url(works_bg_no.png) no-repeat center;
    background-size:contain;
  }
}
