/**
 * Created by army8735 on 2017/10/11.
 */

@import '../common/var.less';
@import '../component/page/index.less';
@import '../component/comment/index.less';
@import '../component/subcmt/index.less';

.cp-page{
  text-align:right;
}

.post{
  .main{
    float:left;
    width:6.48rem;
    h2{
      margin-bottom:0.1rem;
      font-size:0.24rem;
      text-align:center;
    }
    h3{
      margin-bottom:0.2rem;
      font-size:0.14rem;
      color:@secondColor;
      line-height:0.3rem;
      font-weight:400;
      img{
        margin-right:0.1rem;
        width:0.64rem;
        height:0.64rem;
        border-radius:100%;
        box-shadow:@picShadow;
        vertical-align:middle;
      }
    }
    > .wrap{
      position:relative;
      margin-bottom:0.1rem;
      padding:0.2rem;
      border:1px solid #D9D9D9;
      border-radius:0.1rem;
      font-size:0.14rem;
      line-height:1.8;
      .con{
        white-space:pre-wrap;
        word-break:break-all;
        word-wrap:break-word;
      }
      .arrow{
        position:absolute;
        left:0.3rem;
        top:-1px;
        display:block;
        width:0.1rem;
        height:0.1rem;
        border-top:1px solid #FFF;
        &:after{
          position:absolute;
          left:0;
          top:-0.06rem;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border:1px solid #D9D9D9;
          border-left:none;
          border-bottom:none;
          transform:scaleX(0.7) rotateZ(-45deg);
          content:' ';
        }
      }
    }
    > .comments{
      margin-top:0.2rem;
      padding-bottom:0.1rem;
      box-shadow:0 2px 3px rgba(0, 0, 0, 0.1);
      border-radius:0.1rem;
      h4{
        padding:0 0.2rem 0 0.4rem;
        height:0.36rem;
        line-height:0.36rem;
        background:@mainColor url(../works/comment.png) no-repeat 0.1rem center;
        background-size:0.24rem auto;
        font-size:0.14rem;
        font-weight:400;
        border-top-left-radius:0.1rem;
        border-top-right-radius:0.1rem;
      }
      > .fn{
        position:relative;
        padding-bottom:0.05rem;
        height:0.3rem;
        line-height:0.3rem;
        font-size:0.13rem;
        color:#B9B9B9;
        border-top-left-radius:0.1rem;
        border-top-right-radius:0.1rem;
        border-bottom:0.04rem solid #F0F0F0;
        .type{
          position:absolute;
          top:0;
          left:0;
          padding:0 0.1rem 0.05rem 0.1rem;
          height:0.3rem;
          border-radius:0.18rem;
          li{
            position:relative;
            margin-right:0.5rem;
            float:left;
            height:100%;
            line-height:0.3rem;
            cursor:pointer;
            &:last-child{
              margin:0;
            }
            &.cur{
              color:#808080;
              cursor:default;
              &:after{
                position:absolute;
                left:20%;
                right:20%;
                bottom:0.02rem;
                display:block;
                height:0.02rem;
                background:#58A2CE;
                border-radius:0.02rem;
                content:' ';
              }
            }
            small{
              position:absolute;
              left:100%;
              padding-left:0.05rem;
              color:#58A2CE;
              font-size:0.12rem;
            }
          }
        }
        .type2{
          position:absolute;
          top:0.05rem;
          right:0.1rem;
          border-radius:0.24rem;
          color:@thirdTextColor;
          background:#B1C0C9;
          &:before{
            position:absolute;
            left:0;
            top:0;
            width:0.44rem;
            height:100%;
            background:#F1F6F9;
            border-radius:0.24rem;
            content:' ';
            transition:transform 0.2s;
          }
          &.alt:before{
            transform:translateX(100%);
          }
          li{
            position:relative;
            float:left;
            padding:0 0.1rem;
            width:0.24rem;
            height:0.24rem;
            line-height:0.24rem;
            border-radius:0.24rem;
            font-size:0.12rem;
            white-space:nowrap;
            overflow:hidden;
            &.cur{
              color:@mainTextColor;
              cursor:pointer;
            }
          }
        }
      }
      .cp-page{
        margin:0.1rem 0.1rem 0 0.1rem;
        text-align:right;
      }
      .cp-comment{
        margin:0.1rem 0.1rem 0 0.1rem;
      }
    }
  }
}
