/**
 * Created by army8735 on 2017/9/26.
 */

.cp-botnav{
  position:relative;
  margin-top:0.2rem;
  box-sizing:border-box;
  height:0.36rem;
  line-height:0.36rem;
  background:#8BC4E7;
  color:#fff;
  text-align:center;
  font-size:0.12rem;
}
