/**
 * Created by army8735 on 2017/8/26.
 */

.page.geography{
  background:url(//zhuanquan.xyz/rhymesland/src/single/geography/bg.jpg) no-repeat center;
  background-size:cover;
}
.main.geography{
  .wait{
    position:absolute;
    left:0;
    top:40%;
    width:100%;
    height:229px;
    background:url(wait.png) no-repeat center;
    background-size:contain;
    transform:translateY(-50%);
  }
}