/**
 * Created by army8735 on 2017/10/18.
 */

.add-label{
  position:fixed;
  left:50%;
  top:50%;
  z-index:100;
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.5);
    content:' ';
  }
  > .c{
    padding:0.2rem;
    width:8rem;
    background:#FFF;
    transform:translate3d(-50%, -50%, 0);
    border-radius:0.2rem;
    label{
      display:block;
      margin-bottom:0.2rem;
      font-size:0.14rem;
    }
    .list,.has{
      margin-right:-0.1rem;
      min-height:0.36rem;
      li{
        position:relative;
        float:left;
        margin:0.1rem 0.1rem 0 0;
        padding:0 0.1rem;
        line-height:0.26rem;
        color:#FFF;
        background:@mainColor;
        border-radius:0.24rem;
        cursor:pointer;
        &:hover{
          background:@secondColor;
        }
        &.cur{
          &:after{
            position:absolute;
            right:0;
            bottom:0;
            display:block;
            width:0.1rem;
            height:0.1rem;
            background:url(gou.png) no-repeat center;
            background-size:contain;
            content:' ';
          }
        }
      }
    }
    .has li:hover:after{
      position:absolute;
      left:-0.02rem;
      right:-0.02rem;
      top:50%;
      display:block;
      height:1px;
      background:#B65A58;
      content:' ';
    }
    p{
      margin:0.1rem 0 0;
    }
    .line{
      display:block;
      margin:0.3rem 0;
      height:1px;
      background:#B1C0C9;
      overflow:hidden;
    }
    button{
      display:block;
      margin:0.2rem auto 0;
      width:1rem;
      line-height:0.36rem;
      background:@secondColor;
      border:none;
      border-radius:0.36rem;
      text-align:center;
      font-size:0.14rem;
      color:@thirdTextColor;
      cursor:pointer;
      &.dis{
        background:#CCC;
        cursor:default;
      }
    }
    .close{
      position:absolute;
      top:0.2rem;
      right:0.2rem;
      display:block;
      width:0.24rem;
      height:0.24rem;
      background:url(../component/mlogin/close.png) no-repeat center;
      background-size:contain;
      cursor:pointer;
    }
  }
}
