/**
 * Created by army8735 on 2017/10/18.
 */

.mod.mod-author{
  overflow:hidden;
  font-size:0.12rem;
  .c{
    padding:0.1rem;
  }
  ul{
    margin-bottom:0.1rem;
    &:last-child{
      margin:0;
    }
    li{
      display:inline-block;
      margin:0 0.05rem 0.02rem 0;
      height:0.24rem;
      line-height:0.24rem;
      box-sizing:border-box;
      vertical-align:top;
      span.item{
        display:inline-block;
        white-space:nowrap;
        vertical-align:top;
        small{
          display:inline-block;
          margin-right:0.05rem;
          padding:0 0.05rem;
          min-width:0.36rem;
          border:1px solid @mainColor;
          box-sizing:border-box;
          color:@mainColor;
          line-height:0.22rem;
          border-radius:0.24rem;
          height:0.24rem;
          text-align:center;
          font-size:0.12rem;
        }
      }
      a.item{
        display:inline-block;
        white-space:nowrap;
        vertical-align:top;
        img{
          display:inline-block;
          margin-right:0.05rem;
          width:0.24rem;
          height:0.24rem;
          border-radius:100%;
          vertical-align:top;
          box-shadow:@headShadow;
        }
        span{
          display:inline-block;
          max-width:1rem;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        &:hover{
          img{
            box-shadow:@headHoverShadow;
          }
        }
      }
      > .item{
        margin-right:0.05rem;
        &:last-child{
          margin-right:0;
        }
      }
    }
  }
}
