/**
 * Created by army8735 on 2017/10/18.
 */

.mod.mod-comment{
  padding-bottom:0.1rem;
  box-shadow:@boxShadow;
  h4{
    padding-left:0.4rem;
    height:0.36rem;
    line-height:0.36rem;
    background:@mainColor url(comment.png) no-repeat 0.1rem center;
    background-size:0.24rem auto;
    font-size:0.14rem;
    font-weight:400;
    border-top-left-radius:0.1rem;
    border-top-right-radius:0.1rem;
  }
  > .fn{
    position:relative;
    padding-bottom:0.05rem;
    height:0.3rem;
    line-height:0.3rem;
    font-size:0.13rem;
    color:#B9B9B9;
    border-top-left-radius:0.1rem;
    border-top-right-radius:0.1rem;
    border-bottom:0.04rem solid #F0F0F0;
    .type{
      position:absolute;
      top:0;
      left:0;
      padding:0 0.1rem 0.05rem 0.1rem;
      height:0.3rem;
      border-radius:0.18rem;
      li{
        position:relative;
        margin-right:0.5rem;
        float:left;
        height:100%;
        line-height:0.3rem;
        cursor:pointer;
        &:last-child{
          margin:0;
        }
        &.cur{
          color:#808080;
          cursor:default;
          &:after{
            position:absolute;
            left:20%;
            right:20%;
            bottom:0.02rem;
            display:block;
            height:0.02rem;
            background:#58A2CE;
            border-radius:0.02rem;
            content:' ';
          }
        }
        small{
          position:absolute;
          left:100%;
          padding-left:0.05rem;
          color:#58A2CE;
          font-size:0.12rem;
        }
      }
    }
    .type2{
      position:absolute;
      top:0.05rem;
      right:0.1rem;
      border-radius:0.24rem;
      color:@thirdTextColor;
      background:#B1C0C9;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F1F6F9;
        border-radius:0.24rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translateX(100%);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.24rem;
        font-size:0.12rem;
        white-space:nowrap;
        overflow:hidden;
        cursor:pointer;
        &.cur{
          color:@mainTextColor;
        }
      }
    }
  }
  .cp-page{
    margin:0.1rem 0.1rem 0 0.1rem;
    text-align:right;
    font-size:0.12rem;
    .prev{
      .side &{
        position:relative;
        width:0.2rem;
        height:0.2rem;
        text-indent:999rem;
        overflow:hidden;
        white-space:nowrap;
        b{
          margin:0;
          position:absolute;
          left:0.07rem;
          top:0.06rem;
        }
      }
    }
    .next{
      .side &{
        position:relative;
        width:0.2rem;
        height:0.2rem;
        text-indent:999rem;
        overflow:hidden;
        white-space:nowrap;
        b{
          margin:0;
          position:absolute;
          left:0.07rem;
          top:0.06rem;
        }
      }
    }
  }
  .cp-comment{
    margin:0.1rem 0.1rem 0 0.1rem;
    .list > li > .t > .profile .txt .name{
      .side &{
        max-width:1rem;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
    }
  }
  .warn{
    margin-top:0.1rem;
    padding:0 0.1rem;
    > .t{
      position:relative;
      padding-right:1rem;
      .pic{
        float:left;
        display:block;
        margin-right:0.05rem;
        width:0.3rem;
        height:0.3rem;
        border-radius:0.3rem;
        box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
      }
      .txt{
        float:left;
        line-height:1;
        .name{
          display:inline-block;
          margin-right:0.1rem;
        }
        .time{
          display:inline-block;
          color:@secondTextColor;
          font-size:0.12rem;
        }
      }
    }
    > .c{
      display:inline-block;
      max-width:100%;
      position:relative;
      margin:0.1rem 0;
      padding:0.05rem 0.1rem;
      background:#FFF;
      border:1px solid #D9D9D9;
      border-radius:0.1rem;
      color:@secondTextColor;
      .arrow{
        position:absolute;
        left:0.1rem;
        top:-1px;
        display:block;
        width:0.1rem;
        height:0.1rem;
        border-top:1px solid #FFF;
        &:after{
          position:absolute;
          left:0;
          top:-0.06rem;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border:1px solid #D9D9D9;
          border-left:none;
          border-bottom:none;
          transform:scaleX(0.7) rotateZ(-45deg);
          content:' ';
        }
      }
      > pre{
        word-break:break-all;
        word-wrap:break-word;
        white-space:pre-wrap;
        .placeholder{
          display:inline-block;
          width:0.7rem;
          height:0.1rem;
        }
      }
    }
  }
}
