/**
 * Created by army8735 on 2017/10/19.
 */

.mod.mod-describe{
  box-shadow:@boxShadow;
  h4{
    padding-left:0.4rem;
    height:0.36rem;
    line-height:0.36rem;
    background:@mainColor url(describe.png) no-repeat 0.1rem center;
    background-size:0.2rem auto;
    font-size:0.14rem;
    font-weight:400;
  }
  pre{
    padding:0.1rem;
    white-space:pre-wrap;
  }
}
