/**
 * Created by army8735 on 2017/10/19.
 */

.image-view{
  &:before{
    position:fixed;
    left:0;
    top:0;
    display:block;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.7);
    content:' ';
    z-index:100;
  }
  .c{
    position:absolute;
    left:50%;
    top:0;
    padding:0.1rem 0;
    min-width:8rem;
    min-height:4rem;
    transform:translateX(-50%);
    z-index:101;
    .bg{
      position:absolute;
      display:block;
      width:100%;
      background-repeat:no-repeat;
      background-position:center 0;
      background-size:contain;
      transition:all 0.2s;
    }
    img{
      position:relative;
      display:block;
      margin:0 auto;
      max-width:9rem;
      transition:all 0.2s;
    }
  }
  .prev{
    position:fixed;
    top:50%;
    display:block;
    width:0.3rem;
    height:0.3rem;
    border-left:1px solid #FFF;
    border-top:1px solid #FFF;
    transform:translateY(-50%) rotateZ(-45deg);
    cursor:pointer;
    z-index:101;
    opacity:0.7;
    &:hover{
      opacity:1;
    }
  }
  .next{
    position:fixed;
    top:50%;
    display:block;
    width:0.3rem;
    height:0.3rem;
    border-right:1px solid #FFF;
    border-top:1px solid #FFF;
    transform:translate3d(9.7rem, -50%, 0) rotateZ(45deg);
    cursor:pointer;
    z-index:101;
    opacity:0.7;
    &:hover{
      opacity:1;
    }
  }
  .close{
    position:fixed;
    top:0.2rem;
    display:block;
    width:0.42rem;
    height:0.42rem;
    background:url(close.png) no-repeat center;
    background-size:contain;
    cursor:pointer;
    transform:translateX(9.7rem);
    opacity:0.7;
    z-index:101;
    &:hover{
      opacity:1;
    }
  }
  .like{
    position:fixed;
    top:0.8rem;
    display:block;
    width:0.24rem;
    height:0.24rem;
    background:url(like-white.png) no-repeat;
    background-size:contain;
    cursor:pointer;
    z-index:101;
    transform:translateX(9.8rem);
    &:hover{
      background-image:url(like-hover.png);
    }
    &.has{
      background-image:url(liked-white.png);
      &:hover{
        background-image:url(liked-hover.png);
      }
    }
  }
  .favor{
    position:fixed;
    top:1.1rem;
    display:block;
    width:0.24rem;
    height:0.24rem;
    background:url(favor-white.png) no-repeat;
    background-size:contain;
    cursor:pointer;
    z-index:101;
    transform:translateX(9.8rem);
    &:hover{
      background-image:url(favor-hover.png);
    }
    &.has{
      background-image:url(favored-white.png);
      &:hover{
        background-image:url(favored-hover.png);
      }
    }
    &.loading{
      opacity:0.7;
      cursor:wait;
    }
  }
  h3{
    position:fixed;
    left:0;
    top:0.2rem;
    width:100%;
    text-align:center;
    color:#FFF;
    text-shadow:0 0 2px rgba(0, 0, 0, 0.7);
    z-index:101;
    font-size:0.14rem;
    font-weight:400;
    small{
      display:block;
      font-size:0.12rem;
    }
    &.loading{
      opacity:0.7;
      cursor:wait;
    }
  }
}