/**
 * Created by army8735 on 2017/9/21.
 */

@import '../common/var';
@import '../component/comment/index';
@import '../component/page/index';
@import '../component/subcmt/index';
@import './title';
@import './timeline';
@import './poster';
@import './author';
@import './add-label';
@import './comment';
@import './photoalbum';
@import './insp';
@import './text';
@import './media';
@import './lyric';
@import './imageview';
@import './playlist';
@import './musicalbum';
@import './describe';

.works{
  padding:0 0 0.2rem;
  border-radius:0.12rem;
  > .main{
    float:left;
    width:6.48rem;
    > .type{
      padding-top:1px;
      box-sizing:border-box;
      height:0.4rem;
      overflow:hidden;
      li{
        position:relative;
        float:left;
        padding:0 0.2rem 0 0.5rem;
        height:100%;
        box-shadow:@tagShadow;
        border-top-left-radius:0.24rem;
        border-top-right-radius:0.24rem;
        color:@secondTextColor;
        line-height:0.48rem;
        font-size:0.12rem;
        cursor:pointer;
        text-align:right;
        background-position:0.2rem 0.12rem;
        background-repeat:no-repeat;
        &.audio{
          background-image:url(audio-dis.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(audio.png);
            &:hover{
              background-image:url(audio.png);
            }
          }
          &:hover{
            background-image:url(audio-hover.png);
          }
        }
        &.video{
          background-image:url(video-dis.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(video.png);
            &:hover{
              background-image:url(video.png);
            }
          }
          &:hover{
            background-image:url(video-hover.png);
          }
        }
        &.link{
          background-image:url(link-dis.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(link.png);
            &:hover{
              background-image:url(link.png);
            }
          }
          &:hover{
            background-image:url(link-hover.png);
          }
        }
        &.cover{
          background-image:url(cover.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(cover.png);
            &:hover{
              background-image:url(cover.png);
            }
          }
          &:hover{
            background-image:url(cover.png);
          }
        }
        &.player{
          background-image:url(player.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(player.png);
            &:hover{
              background-image:url(player.png);
            }
          }
          &:hover{
            background-image:url(player.png);
          }
        }
        &:hover{
          text-decoration:underline;
        }
        &.cur{
          background-color:@mainColor;
          color:@mainTextColor;
          cursor:default;
          font-size:0.14rem;
          text-decoration:none;
        }
      }
    }
  }
  > .side{
    float:right;
    width:3.3rem;
    font-size:0.14rem;
    > .sel{
      padding-top:1px;
      box-sizing:border-box;
      height:0.4rem;
      text-align:center;
      overflow:hidden;
      li{
        position:relative;
        float:left;
        padding:0 0.2rem;
        height:100%;
        box-shadow:@tagShadow;
        border-top-left-radius:0.24rem;
        border-top-right-radius:0.24rem;
        color:@secondTextColor;
        line-height:0.48rem;
        cursor:pointer;
        font-size:0.12rem;
        &:hover{
          text-decoration:underline;
        }
        &.cur{
          background-color:@mainColor;
          color:@mainTextColor;
          cursor:default;
          font-size:0.14rem;
          &:hover{
            text-decoration:none;
          }
        }
      }
    }
  }
  &.t1{
    > .side{
      .box:first-of-type{
        h5{
          padding-top:0.06rem;
          padding-bottom:0.05rem;
        }
      }
    }
  }
  &.t5{
    > .mod-timeline{
      margin-bottom:0.2rem;
    }
  }
  &.t11{
    > .side{
      > .info{
        border-top-left-radius:0.1rem;
        .mod:first-child h5{
          border-top-left-radius:0.1rem;
        }
      }
    }
  }
}
.mod{
  h5{
    padding:0 0.2rem;
    line-height:0.24rem;
    color:@thirdTextColor;
    font-size:0.12rem;
    font-weight:400;
    background:@mainColor;
  }
  pre{
    margin:0;
    padding:0;
  }
}
.box{
  margin-bottom:0.2rem;
  border-radius:0.1rem;
  box-shadow:@boxShadow;
  overflow:hidden;
  &.box-fn-top-left{
    border-top-left-radius:0;
  }
}

img.temp{
  display:block;
  position:absolute;
  left:1000%;
  top:-9999rem;
  visibility:hidden;
}
