/**
 * Created by army8735 on 2017/10/18.
 */

.mod.mod-insp{
  ul{
    padding:0.1rem;
    background:#FFF;
    > li{
      &.empty{
        text-align:center;
        color:#999;
      }
      > .t{
        position:relative;
        padding-right:1rem;
        > .profile{
          .pic{
            float:left;
            display:block;
            margin-right:0.05rem;
            width:0.3rem;
            height:0.3rem;
            border-radius:0.3rem;
            box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
          }
          .txt{
            float:left;
            line-height:1;
            .name{
              display:inline-block;
              margin-right:0.1rem;
              font-size:0.12rem;
            }
            .time{
              display:inline-block;
              color:@secondTextColor;
              font-size:0.12rem;
            }
          }
        }
      }
      > .c{
        display:inline-block;
        max-width:100%;
        position:relative;
        margin:0.1rem 0;
        padding:0.05rem 0.1rem;
        background:#FFF;
        font-size:0.12rem;
        border:1px solid #D9D9D9;
        border-radius:0.1rem;
        .arrow{
          position:absolute;
          left:0.1rem;
          top:-1px;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border-top:1px solid #FFF;
          &:after{
            position:absolute;
            left:0;
            top:-0.06rem;
            display:block;
            width:0.1rem;
            height:0.1rem;
            border:1px solid #D9D9D9;
            border-left:none;
            border-bottom:none;
            transform:scaleX(0.7) rotateZ(-45deg);
            content:' ';
          }
        }
        > pre{
          margin:0;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          .placeholder{
            display:inline-block;
            width:0.4rem;
            height:0.1rem;
          }
        }
      }
    }
  }
}
