/**
 * Created by army8735 on 2017/10/18.
 */

.mod.mod-media{
  position:relative;
  background:@secondTextColor;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center 0.35rem;
  .type{
    padding:0 0.1rem 0.05rem 0.1rem;
    height:0.3rem;
    color:@thirdTextColor;
    font-size:0.12rem;
    background:@mainColor;
    border-top-right-radius:0.1rem;
    &.single{
      li{
        display:none;
      }
    }
    li{
      position:relative;
      margin-right:0.1rem;
      float:left;
      height:100%;
      line-height:0.3rem;
      cursor:pointer;
      &:last-child{
        margin:0;
      }
      &:hover{
        text-decoration:underline;
      }
      &.cur{
        color:@mainTextColor;
        cursor:default;
        &:after{
          position:absolute;
          left:20%;
          right:20%;
          bottom:0.02rem;
          display:block;
          height:0.02rem;
          background:@mainTextColor;
          border-radius:0.02rem;
          content:' ';
        }
        &:hover{
          text-decoration:none;
        }
      }
    }
  }
  h3{
    text-align:center;
    color:@thirdTextColor;
    font-size:0.18rem;
    font-weight:400;
    line-height:0.6rem;
    background:linear-gradient(rgba(255, 255, 255, 0.7) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
    text-shadow:0 0 2px rgba(0, 0, 0, 1);
  }
  .num{
    height:0;
    position:relative;
    top:-0.6rem;
    color:@thirdTextColor;
    font-size:0.12rem;
    line-height:0.5rem;
    text-shadow:0 0 2px rgba(0, 0, 0, 1);
    .play{
      position:absolute;
      right:0.1rem;
      top:0;
      padding-left:0.15rem;
      background:url(play.png) no-repeat 0 center;
      background-size:auto 0.12rem;
    }
  }
  .start{
    position:absolute;
    left:50%;
    top:50%;
    display:block;
    width:100%;
    height:100%;
    background:url(start.png) no-repeat center;
    background-size:1.2rem auto;
    transform:translateX(-50%) translateY(-50%);
    cursor:pointer;
    opacity:0.7;
    z-index:4;
    &:hover{
      opacity:1;
    }
  }
  .lyrics{
    position:relative;
    height:100%;
    color:@mainTextColor;
    text-shadow:0 0 1px rgba(255, 255, 255, 0.7);
    .roll{
      position:absolute;
      left:0;
      top:0;
      bottom:0;
      width:100%;
      height:100%;
      overflow:hidden;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:linear-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.7) 60%, rgba(255, 255, 255, 0) 100%);
        content:' ';
      }
      &:after{
        position:absolute;
        left:0;
        top:50%;
        width:100%;
        height:0.2rem;
        background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
        content:' ';
        transform:translateY(-0.1rem);
      }
      .c{
        position:relative;
        top:50%;
        transition:transform 0.2s ease-out;
        z-index:3;
        pre{
          margin:0;
          font-size:0.12rem;
          line-height:0.2rem;
          text-align:center;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          transform:translateY(-0.1rem);
        }
      }
    }
    .line{
      position:absolute;
      left:0;
      width:100%;
      bottom:-0.2rem;
      margin:0;
      height:0.2rem;
      overflow:hidden;
      text-align:center;
      word-break:break-all;
      word-wrap:break-word;
      white-space:pre-wrap;
      text-shadow:0 0 1px rgba(255, 255, 255, 0.7);
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:0.2rem;
        background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
        content:' ';
      }
      pre{
        margin:0;
        padding:0;
        display:block;
        font-size:0.12rem;
        line-height:0.2rem;
        transition:transform 0.2s ease-out;
      }
    }
  }
  .fn{
    padding:0.2rem;
    background:linear-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.7) 100%);
    border-bottom-left-radius:0.1rem;
    border-bottom-right-radius:0.1rem;
    .control{
      position:relative;
      margin-top:0.1rem;
      height:0.24rem;
      .lyrics{
        position:absolute;
        top:0;
        left:0;
        display:block;
        width:0.24rem;
        height:0.24rem;
        background:url(lyrics.png) no-repeat center;
        background-size:contain;
        cursor:pointer;
        &:hover{
          background-image:url(lyrics-hover.png);
        }
        &.roll{
          background-image:url(lyrics-roll.png);
          &:hover{
            background-image:url(lyrics-roll-hover.png);
          }
        }
      }
      .full{
        position:absolute;
        top:0;
        right:0;
        display:block;
        width:0.24rem;
        height:0.24rem;
        background:url(fullscreen.png) no-repeat center;
        background-size:contain;
        cursor:pointer;
        &:hover{
          background-image:url(fullscreen-hover.png);
        }
      }
      .volume{
        position:absolute;
        top:0.08rem;
        right:0.6rem;
        width:0.72rem;
        height:0.05rem;
        background:#FFF;
        border-radius:0.05rem;
        border:1px solid rgba(78, 142, 176, 0.6);
        cursor:pointer;
        .icon{
          position:absolute;
          left:-0.35rem;
          top:-0.1rem;
          width:0.24rem;
          height:0.24rem;
          background:url(volume.png) no-repeat 0 center;
          background-size:contain;
          cursor:pointer;
          &:hover{
            background-image:url(volume-hover.png);
          }
          &.muted{
            background-image:url(volume-mute.png);
            &:hover{
              background-image:url(volume-mute-hover.png);
            }
          }
        }
        .vol{
          position:absolute;
          left:0;
          top:0;
          display:block;
          width:0;
          height:100%;
          background:@mainColor;
          border-radius:0.04rem;
        }
        .p{
          position:absolute;
          left:0;
          top:-0.04rem;
          width:100%;
          &:before{
            position:absolute;
            left:-0.06rem;
            top:0;
            display:block;
            width:0.12rem;
            height:0.12rem;
            border:1px solid #4E8EB0;
            border-radius:100%;
            box-sizing:border-box;
            background:#FFF;
            content:' ';
            cursor:move;
          }
        }
      }
    }
    .bar{
      position:relative;
      margin-top:0.1rem;
      .play{
        display:block;
        width:0.24rem;
        height:0.24rem;
        background:url(play.png) no-repeat center;
        background-size:contain;
        cursor:pointer;
        &:hover{
          background-image:url(play-hover.png);
        }
        &.pause{
          background-image:url(pause.png);
          &:hover{
            background-image:url(pause-hover.png);
          }
        }
      }
      .time{
        position:absolute;
        left:0.3rem;
        top:0;
        font-size:0.12rem;
        color:@mainTextColor;
        line-height:0.24rem;
        &.end{
          left:auto;
          right:0;
        }
      }
      .progress{
        position:absolute;
        top:0.08rem;
        left:0.9rem;
        right:0.6rem;
        height:0.07rem;
        background:#FFF;
        border-radius:0.07rem;
        border:1px solid rgba(78, 142, 176, 0.5);
        cursor:pointer;
        .load{
          position:absolute;
          left:0;
          top:1px;
          display:block;
          width:0;
          height:0.05rem;
          background:@secondTextColor;
          border-radius:0.05rem;
          box-sizing:border-box;
          border-left:1px solid #FFF;
          border-right:1px solid #FFF;
        }
        .vol{
          position:absolute;
          left:0;
          top:1px;
          display:block;
          width:0;
          height:0.05rem;
          background:@mainColor;
          border-radius:0.05rem;
          box-sizing:border-box;
          border-left:1px solid #FFF;
          border-right:1px solid #FFF;
        }
        .p{
          position:absolute;
          left:0;
          top:-0.03rem;
          width:100%;
          &:before{
            position:absolute;
            left:-0.055rem;
            top:0;
            display:block;
            width:0.12rem;
            height:0.12rem;
            border:1px solid #4E8EB0;
            border-radius:100%;
            box-sizing:border-box;
            background:#FFF;
            content:' ';
            cursor:move;
          }
        }
      }
    }
    .btn{
      margin-top:0.1rem;
      text-align:center;
      li{
        display:inline-block;
        margin-right:0.5rem;
        width:0.24rem;
        height:0.24rem;
        cursor:pointer;
        a{
          display:block;
          height:100%;
        }
        &:last-child{
          margin-right:0;
        }
        &.like{
          background:url(like.png) no-repeat center;
          background-size:contain;
          &:hover{
            background-image:url(like-hover.png);
          }
          &.has{
            background-image:url(liked.png);
            &:hover{
              background-image:url(liked-hover.png);
            }
          }
        }
        &.favor{
          background:url(favor.png) no-repeat center;
          background-size:contain;
          &:hover{
            background-image:url(favor-hover.png);
          }
          &.has{
            background-image:url(favored.png);
            &:hover{
              background-image:url(favored-hover.png);
            }
          }
        }
        &.download{
          background:url(download.png) no-repeat center;
          background-size:contain;
          &:hover{
            background-image:url(download-hover.png);
          }
        }
        &.share{
          background:url(share.png) no-repeat center;
          background-size:contain;
          &:hover{
            background-image:url(share-hover.png);
          }
        }
      }
    }
  }
  .audio, .video{
    position:relative;
    width:100%;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center 0.35rem;
    .c{
      position:relative;
      width:100%;
      height:3.65rem;
      video{
        display:block;
        width:100%;
        height:100%;
        cursor:pointer;
        opacity:0.75;
      }
      &.playing video{
        opacity:1;
      }
    }
  }
  .audio{
    > .c{
      //background:rgba(0, 0, 0, 0.7);
    }
  }
  .video{
    h3{
      background:rgba(255, 255, 255, 0.7);
    }
    .fn{
      background:rgba(255, 255, 255, 0.7);
    }
  }
  .link{
    width:100%;
    height:6.07rem;
    background:#FFF;
    &:before{
      display:block;
      height:0.36rem;
      background:@mainColor;
      content:' ';
    }
    .list{
      padding:0.2rem;
      li{
        float:left;
        margin-right:0.1rem;
        width:1.44rem;
        &:last-child{
          margin-right:0;
        }
        h6{
          margin:0 auto;
          padding:0.35rem 0 0.05rem;
          width:0.9rem;
          font-weight:400;
          border:1px solid #B1C0C9;
          text-align:center;
          border-radius:0.06rem;
          cursor:pointer;
        }
        &.cur h6{
          background-color:rgba(0, 0, 0, 0.1) !important;
          cursor:default;
        }
        &.sing5{
          h6{
            background:url(5sing.png) no-repeat center 0.1rem;
            background-size:0.17rem auto;
          }
        }
        &.bilibili{
          h6{
            background:url(bilibili.png) no-repeat center 0.1rem;
            background-size:0.17rem auto;
          }
        }
        &.wangyi{
          h6{
            background:url(163.png) no-repeat center 0.1rem;
            background-size:0.17rem auto;
          }
        }
        &.baidu{
          h6{
            background:url(baidu.png) no-repeat center 0.1rem;
            background-size:0.18rem auto;
          }
        }
        a{
          display:block;
        }
      }
    }
    form{
      margin:0.2rem 0.2rem 0;
      padding:0.2rem 0;
      border-top:1px solid @mainColor;
      p{
        display:block;
        color:#919191;
        font-size:0.18rem;
      }
      select{
        margin-top:0.1rem;
      }
      .txt{
        display:block;
        margin-top:0.1rem;
        padding:0 0.1rem;
        width:100%;
        box-sizing:border-box;
        height:0.38rem;
        border:1px solid @secondTextColor;
        border-radius:0.1rem;
        font-size:0.14rem;
        &::-webkit-input-placeholder{
          color:#B7C8D0;
        }
      }
      .sub{
        display:block;
        margin:0.2rem auto 0;
        padding:0 0.2rem;
        color:@thirdTextColor;
        font-size:0.16rem;
        line-height:0.4rem;
        border-radius:0.4rem;
        border:none;
        background:@secondColor;
        cursor:pointer;
        &.dis{
          background:#CCC;
          cursor:default;
        }
      }
    }
  }
}
