/**
 * Created by army8735 on 2017/10/18.
 */

.mod.mod-photoalbum{
  h4{
    padding:0 0.2rem;
    height:0.36rem;
    line-height:0.36rem;
    background-color:@mainColor;
    font-size:0.14rem;
    font-weight:400;
  }
  > .fn{
    position:relative;
    padding-bottom:0.05rem;
    height:0.3rem;
    line-height:0.3rem;
    font-size:0.13rem;
    color:#B9B9B9;
    border-top-left-radius:0.1rem;
    border-top-right-radius:0.1rem;
    border-bottom:0.04rem solid #F0F0F0;
    .type{
      position:absolute;
      top:0;
      left:0;
      padding:0 0.1rem 0.05rem 0.1rem;
      height:0.3rem;
      border-radius:0.18rem;
      li{
        position:relative;
        margin-right:0.2rem;
        float:left;
        height:100%;
        line-height:0.3rem;
        cursor:pointer;
        &:last-child{
          margin:0;
        }
        &.cur{
          color:#808080;
          cursor:default;
          &:after{
            position:absolute;
            left:20%;
            right:20%;
            bottom:0.02rem;
            display:block;
            height:0.02rem;
            background:#58A2CE;
            border-radius:0.02rem;
            content:' ';
          }
        }
        small{
          position:absolute;
          left:100%;
          padding-left:0.05rem;
          color:#58A2CE;
          font-size:0.12rem;
        }
      }
    }
    .type2{
      position:absolute;
      top:0.05rem;
      right:0.1rem;
      border-radius:0.24rem;
      color:@thirdTextColor;
      background:#B1C0C9;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F1F6F9;
        border-radius:0.24rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translateX(100%);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.24rem;
        font-size:0.12rem;
        white-space:nowrap;
        overflow:hidden;
        &.cur{
          color:@mainTextColor;
          cursor:pointer;
        }
      }
    }
  }
  > .c{
    padding:0.2rem;
    ul{
      float:left;
      margin-right:0.1rem;
      &:last-child{
        margin:0;
      }
      li{
        position:relative;
        display:block;
        margin-bottom:0.1rem;
        width:1.44rem;
        background:@secondTextColor;
        border-radius:0.06rem;
        transition:transform 0.2s;
        &:before{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:50%;
          background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
          content:' ';
          border-radius:0.06rem;
        }
        &:hover{
          transform:scale(1.05);
        }
        img{
          display:block;
          max-width:100%;
          border-radius:0.06rem;
        }
        .like{
          position:absolute;
          top:0.02rem;
          right:0.3rem;
          display:block;
          width:0.24rem;
          height:0.24rem;
          background:url(like-white.png) no-repeat;
          background-size:contain;
          cursor:pointer;
          &:hover{
            background-image:url(like-hover.png);
          }
          &.has{
            background-image:url(liked-white.png);
            &:hover{
              background-image:url(liked-hover.png);
            }
          }
        }
        .favor{
          position:absolute;
          top:0.02rem;
          right:0.02rem;
          display:block;
          width:0.24rem;
          height:0.24rem;
          background:url(favor-white.png) no-repeat;
          background-size:contain;
          cursor:pointer;
          &:hover{
            background-image:url(favor-hover.png);
          }
          &.has{
            background-image:url(favored-white.png);
            &:hover{
              background-image:url(favored-hover.png);
            }
          }
        }
      }
    }
  }
}
