/**
 * Created by army8735 on 2017/10/18.
 */

.mod.mod-title{
  position:relative;
  margin-bottom:0.2rem;
  padding-left:1.2rem;
  min-height:0.5rem;
  height:1rem;
  background:url(title-bg.png) no-repeat right 0;
  background-size:auto 2.17rem;
  &.no-cover{
    padding-left:0;
    height:auto;
  }
  .pic{
    position:absolute;
    left:0;
    top:0;
    width:1rem;
    height:1rem;
    border-radius:0.15rem;
    img{
      display:block;
      width:100%;
      border-radius:0.15rem;
    }
  }
  .txt{
    position:relative;
    background-size:3.27rem auto;
    h1, h2, h3{
      display:inline-block;
      font-weight:400;
      vertical-align:middle;
    }
    h3{
      padding:0 0.1rem;
      height:0.3rem;
      line-height:0.3rem;
      border:1px solid #4E8EB0;
      border-radius:0.3rem;
      font-size:0.14rem;
    }
    h1{
      margin-left:0.2rem;
      line-height:0.32rem;
    }
    h2{
      margin-left:0.2rem;
      line-height:0.32rem;
      &:before{
        margin-right:0.2rem;
        content:'—';
        color:#437998;
      }
    }
    .pop{
      position:absolute;
      top:0.05rem;
      right:0.1rem;
      padding-left:0.2rem;
      background:url(pop.png) no-repeat 0 center;
      background-size:0.12rem auto;
    }
    .tags{
      margin-top:0.1rem;
      li{
        float:left;
        margin:0.1rem 0.1rem 0 0;
        padding:0 0.1rem;
        line-height:0.26rem;
        color:#FFF;
        background:@mainColor;
        border-radius:0.24rem;
        &.add{
          padding:0;
          width:0.5rem;
          height:0.26rem;
          background:url(add-label.png) no-repeat;
          background-size:contain;
          cursor:pointer;
        }
      }
    }
  }
}
