/**
 * Created by army8735 on 2017/8/24.
 */

.page{
  &:before{
    display:block;
    height:400px;
    content:' ';
  }
  > .main{
    position:absolute;
    left:0;
    top:23px;
    bottom:61px;
    width:100%;
    box-sizing:border-box;
    border-top:1px solid #c7a751;
    border-bottom:1px solid #c7a751;
    background:url(bg.jpg) no-repeat center;
    background-size:cover;
    .wait{
      position:absolute;
      left:0;
      top:50%;
      width:100%;
      height:229px;
      background:url(wait.png) no-repeat center;
      background-size:contain;
      transform:translateY(-50%);
    }
  }
}
