/**
 * Created by army8735 on 2017/9/8.
 */

@import '../common/var.less';

.top-nav{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:0.1rem;
  box-sizing:border-box;
  background:#fdfaf5;
  border-bottom:1px solid #e0ce9e;
  text-align:center;
  z-index:999;
  .ti{
    position:relative;
    display:inline-block;
    height:0.4rem;
    .bg{
      position:absolute;
      left:50%;
      width:200%;
      top:0;
      height:100%;
      background:@colorBg;
      border:1px solid #e0ce9e;
      border-top:none;
      box-sizing:border-box;
      content:' ';
      transform:translateX(-50%);
    }
    .fg{
      position:absolute;
      left:50%;
      width:200%;
      top:0;
      height:100%;
      box-sizing:border-box;
      content:' ';
      transform:translateX(-50%);
      &:before{
        display:block;
        margin:0 0.1rem;
        height:100%;
        background:#882925;
        content:' ';
      }
    }
    span{
      position:relative;
      min-width:0.3rem;
      height:100%;
      display:flex;
      align-items:center;
      font-size:0.16rem;
      color:#fff;
      z-index:10;
      text-align:center;
      justify-content:center;
    }
  }
  .back{
    position:absolute;
    left:0.1rem;
    top:0;
    display:none;
    width:0.24rem;
    height:0.4rem;
    background:url(back.png) no-repeat center;
    background-size:contain;
  }
  .music{
    position:absolute;
    top:0;
    right:0.1rem;
    display:block;
    width:0.36rem;
    height:0.36rem;
    background:url(music/yellow-02_00000-00050_00000.png) no-repeat center;
    background-size:contain;
  }
  .music0{
    background-image:url(music/yellow-02_00000-00050_00000.png);
  }
  .music1{
    background-image:url(music/yellow-02_00000-00050_00001.png);
  }
  .music2{
    background-image:url(music/yellow-02_00000-00050_00002.png);
  }
  .music3{
    background-image:url(music/yellow-02_00000-00050_00003.png);
  }
  .music4{
    background-image:url(music/yellow-02_00000-00050_00004.png);
  }
  .music5{
    background-image:url(music/yellow-02_00000-00050_00005.png);
  }
  .music6{
    background-image:url(music/yellow-02_00000-00050_00006.png);
  }
  .music7{
    background-image:url(music/yellow-02_00000-00050_00007.png);
  }
  .music8{
    background-image:url(music/yellow-02_00000-00050_00008.png);
  }
  .music9{
    background-image:url(music/yellow-02_00000-00050_00009.png);
  }
  .music10{
    background-image:url(music/yellow-02_00000-00050_00010.png);
  }
  .music11{
    background-image:url(music/yellow-02_00000-00050_00011.png);
  }
  .music12{
    background-image:url(music/yellow-02_00000-00050_00012.png);
  }
  .music13{
    background-image:url(music/yellow-02_00000-00050_00013.png);
  }
  .music14{
    background-image:url(music/yellow-02_00000-00050_00014.png);
  }
  .music15{
    background-image:url(music/yellow-02_00000-00050_00015.png);
  }
  .music16{
    background-image:url(music/yellow-02_00000-00050_00016.png);
  }
  .music17{
    background-image:url(music/yellow-02_00000-00050_00017.png);
  }
  .music18{
    background-image:url(music/yellow-02_00000-00050_00018.png);
  }
  .music19{
    background-image:url(music/yellow-02_00000-00050_00019.png);
  }
  .music20{
    background-image:url(music/yellow-02_00000-00050_00020.png);
  }
  .music21{
    background-image:url(music/yellow-02_00000-00050_00021.png);
  }
  .music22{
    background-image:url(music/yellow-02_00000-00050_00022.png);
  }
  .music23{
    background-image:url(music/yellow-02_00000-00050_00023.png);
  }
  .music24{
    background-image:url(music/yellow-02_00000-00050_00024.png);
  }
  .music25{
    background-image:url(music/yellow-02_00000-00050_00025.png);
  }
  .music26{
    background-image:url(music/yellow-02_00000-00050_00026.png);
  }
  .music27{
    background-image:url(music/yellow-02_00000-00050_00027.png);
  }
  .music28{
    background-image:url(music/yellow-02_00000-00050_00028.png);
  }
  .music29{
    background-image:url(music/yellow-02_00000-00050_00029.png);
  }
  .music30{
    background-image:url(music/yellow-02_00000-00050_00030.png);
  }
  .music31{
    background-image:url(music/yellow-02_00000-00050_00031.png);
  }
  .music32{
    background-image:url(music/yellow-02_00000-00050_00032.png);
  }
  .music33{
    background-image:url(music/yellow-02_00000-00050_00033.png);
  }
  .music34{
    background-image:url(music/yellow-02_00000-00050_00034.png);
  }
  .music35{
    background-image:url(music/yellow-02_00000-00050_00035.png);
  }
  .music36{
    background-image:url(music/yellow-02_00000-00050_00036.png);
  }
  .music37{
    background-image:url(music/yellow-02_00000-00050_00037.png);
  }
  .music38{
    background-image:url(music/yellow-02_00000-00050_00038.png);
  }
  .music39{
    background-image:url(music/yellow-02_00000-00050_00039.png);
  }
  .music40{
    background-image:url(music/yellow-02_00000-00050_00040.png);
  }
  .music41{
    background-image:url(music/yellow-02_00000-00050_00041.png);
  }
  .music42{
    background-image:url(music/yellow-02_00000-00050_00042.png);
  }
  .music43{
    background-image:url(music/yellow-02_00000-00050_00043.png);
  }
  .music44{
    background-image:url(music/yellow-02_00000-00050_00044.png);
  }
  .music45{
    background-image:url(music/yellow-02_00000-00050_00045.png);
  }
  .music46{
    background-image:url(music/yellow-02_00000-00050_00046.png);
  }
  .music47{
    background-image:url(music/yellow-02_00000-00050_00047.png);
  }
  .music48{
    background-image:url(music/yellow-02_00000-00050_00048.png);
  }
  .music49{
    background-image:url(music/yellow-02_00000-00050_00049.png);
  }
}
.bot-nav{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:0.6rem;
  background:#fdfaf5;
  border-top:1px solid #e0ce9e;
  box-sizing:border-box;
  z-index:999;
  ul{
    margin:0 auto;
    text-align:center;
    width:9.62rem;
    height:100%;
    li{
      float:left;
      margin:0 0.1rem;
      height:100%;
      &:last-child{
        margin:0;
      }
      &.geography{
        width:0.92rem;
        background:url(geography.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(geography_cur.png);
        }
      }
      &.history{
        width:0.92rem;
        background:url(history.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(history_cur.png);
        }
      }
      &.legend{
        width:0.94rem;
        background:url(legend.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(legend_cur.png);
        }
      }
      &.rhyme{
        width:0.94rem;
        background:url(rhyme.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(rhyme_cur.png);
        }
      }
      &.about{
        width:0.92rem;
        background:url(about.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(about_cur.png);
        }
      }
      &.logo{
        position:relative;
        width:3.9rem;
        &:before{
          position:absolute;
          left:0;
          bottom:0;
          width:100%;
          height:1.11rem;
          background:url(qiu.png) no-repeat 1.25rem 0;
          background-size:contain;
          content:' ';
        }
        .cloud{
          position:absolute;
          left:0;
          bottom:0;
          width:3.9rem;
          height:1.13rem;
          background:url(cloud.png) no-repeat center;
          background-size:contain;
          transition:transform 2s linear;
        }
      }
      a{
        display:block;
        height:100%;
        text-indent:999rem;
        white-space:nowrap;
        overflow:hidden;
      }
    }
  }
  > .logo{
    display:none;
  }
}
.share-c{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    content:' ';
    z-index:1002;
  }
  .c{
    position:fixed;
    top:50%;
    left:50%;
    padding:0.4rem 0.4rem 0.3rem 0.3rem;
    border:1px solid #e0ce9e;
    background:#FDFAF5;
    background-size:cover;
    transform:translate3d(-50%, -50%, 0);
    border-radius:0.1rem;
    box-shadow:0 0 5px rgba(0,0,0,0.1);
    z-index:1003;
    input{
      margin:0 0.1rem;
      width:2rem;
      font-size:0.12rem;
    }
    button{
      color:#FFF;
      background:#882925;
      border:none;
      cursor:pointer;
    }
    .close{
      position:absolute;
      top:0.1rem;
      right:0.1rem;
      display:block;
      width:0.18rem;
      height:0.18rem;
      background:url(character/close.png) no-repeat center;
      background-size:contain;
      cursor:pointer;
    }
  }
}
.need-login{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    content:' ';
    z-index:1004;
  }
  .c{
    position:fixed;
    top:50%;
    left:50%;
    box-sizing:border-box;
    padding-top:1.2rem;
    width:5.99rem;
    height:3.41rem;
    background:url(//zhuanquan.xyz/rhymesland/src/single/login.png) no-repeat center;
    transform:translate3d(-50%, -50%, 0);
    z-index:1005;
    p{
      text-align:center;
      font-size:0.18rem;
      color:#882925;
      line-height:2;
      a{
        text-decoration:underline;
      }
    }
    .weibo{
      position:relative;
      display:block;
      margin:0.3rem auto 0;
      width:1.2rem;
      height:0.55rem;
      background:url(weibo.png) no-repeat center;
      background-size:contain;
      &:before{
        position:absolute;
        left:0;
        top:50%;
        display:block;
        width:0.24rem;
        height:0.11rem;
        background:url(weibo_d.png) no-repeat center;
        background-size:contain;
        content:' ';
        transform:translateY(-50%);
      }
      &:after{
        position:absolute;
        right:0;
        top:50%;
        display:block;
        width:0.24rem;
        height:0.11rem;
        background:url(weibo_d.png) no-repeat center;
        background-size:contain;
        content:' ';
        transform:translateY(-50%) rotateZ(180deg);
      }
    }
    .close{
      position:absolute;
      top:0.19rem;
      right:0.19rem;
      display:block;
      width:0.32rem;
      height:0.32rem;
      background:#000;
      opacity:0;
    }
  }
}
.page{
  position:relative;
  margin-bottom:-0.6rem;
  padding:0 0 0.6rem;
  min-width:12.7rem;
  min-height:100%;
  background:#f9eedf;
  background-size:cover;
  background-position:center;
  overflow:hidden;
  &:after{
    display:block;
    height:0.6rem;
    content:' ';
  }
  > .main{
    padding:0.1rem 0 0;
    min-height:5rem;
  }
}

.mobile{
  .page{
    min-width:0;
    margin-bottom:0;
    padding:0;
    height:100%;
    overflow-y:scroll;
    &:after{
      display:none;
    }
  }
  .top-nav{
    position:fixed;
    .back{
      display:block;
    }
  }
  .bot-nav{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    height:0.2rem;
    ul{
      position:fixed;
      bottom:0.4rem;
      right:0.1rem;
      padding:0.1rem;
      width:auto;
      height:auto;
      text-align:left;
      z-index:999;
      background:rgba(249,238,223,0.9);
      box-shadow:0 0 5px rgba(249,238,223,0.9);
      border-radius:0.1rem;
      &.alt{
        display:none;
      }
      li{
        float:none;
        margin:0 0 0.1rem;
        width:0.82rem;
        height:0.2rem;
        background-position:0 center;
        &.cur{
          transform:translateX(-0.1rem);
        }
        &.geography{
          background:url(geography_m.png) no-repeat center;
          background-size:contain;
          &.cur{
            background-image:url(geography_m_cur.png);
          }
        }
        &.history{
          background:url(history_m.png) no-repeat center;
          background-size:contain;
          &.cur{
            background-image:url(history_m_cur.png);
          }
        }
        &.legend{
          background:url(legend_m.png) no-repeat center;
          background-size:contain;
          &.cur{
            background-image:url(legend_m_cur.png);
          }
        }
        &.rhyme{
          background:url(rhyme_m.png) no-repeat center;
          background-size:contain;
          &.cur{
            background-image:url(rhyme_m_cur.png);
          }
        }
        &.about{
          background:url(about_m.png) no-repeat center;
          background-size:contain;
          &.cur{
            background-image:url(about_m_cur.png);
          }
        }
        &.logo{
          display:none;
        }
      }
    }
    > .logo{
      display:block;
      position:absolute;
      left:0;
      bottom:-0.2rem;
      width:90%;
      height:0.8rem;
      background:url(//zhuanquan.xyz/rhymesland/src/single/nav_logo.png) no-repeat center;
      background-size:contain;
      .cloud{
        display:none;
      }
    }
  }
  .share-c{
    .c{
      input{
        display:block;
        margin:0.1rem 0;
      }
    }
  }
  .need-login{
    .c{
      padding-top:0.7rem;
      width:3rem;
      height:2.24rem;
      background:url(//zhuanquan.xyz/rhymesland/src/single/login_m.png) no-repeat center;
      background-size:contain;
      p{
        font-size:0.12rem;
      }
      .weibo{
        width:1rem;
        height:0.38rem;
        &:before,&:after{
          height:0.08rem;
        }
      }
      .close{
        top:0.12rem;
        right:0.12rem;
        width:0.16rem;
        height:0.16rem;
      }
    }
  }
}
