/**
 * Created by army8735 on 2017/10/27.
 */

.weibo{
  display:block;
  margin:1rem auto 0;
  padding-top:0.4rem;
  width:1rem;
  background:url(../component/mlogin/login_weibo.png) no-repeat center 0;
  background-size:0.36rem auto;
  text-align:center;
  color:#919191;
  font-size:0.14rem;
}
