/**
 * Created by army8735 on 2017/9/18.
 */

@import '../../common/var.less';

.cp-mlogin{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    content:' ';
    z-index:1004;
  }
  .c{
    position:fixed;
    top:50%;
    left:50%;
    box-sizing:border-box;
    padding:0.2rem;
    width:85%;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,0.3);
    border:1px solid #fff;
    border-radius:0.2rem;
    transform:translate3d(-50%, -50%, 0);
    z-index:1005;
    h3{
      text-align:center;
      font-size:0.2rem;
      font-weight:400;
      color:#2B2B2B;
    }
    p{
      text-align:center;
      font-size:0.16rem;
      line-height:2;
      color:#555555;
      a{
        text-decoration:underline;
      }
    }
    .weibo{
      display:block;
      margin:0.2rem auto 0;
      padding-top:0.4rem;
      width:0.5rem;
      background:url(login_weibo.png) no-repeat center 0;
      background-size:0.36rem auto;
      text-align:center;
      color:#919191;
      font-size:0.12rem;
    }
    .close{
      position:absolute;
      top:0.1rem;
      right:0.1rem;
      display:block;
      width:0.24rem;
      height:0.24rem;
      background:url(close.png) no-repeat;
      background-size:0.16rem auto;
    }
  }
}