/**
 * Created by army8735 on 2017/8/26.
 */

.cp-comment{
  position:relative;
  .list{
    > li{
      &.empty{
        text-align:center;
        color:#999;
      }
      > .t{
        position:relative;
        padding-right:1rem;
        > .profile{
          .pic{
            float:left;
            display:block;
            margin-right:0.05rem;
            width:0.3rem;
            height:0.3rem;
            border-radius:0.3rem;
            box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
          }
          .txt{
            float:left;
            line-height:1;
            .name{
              display:inline-block;
              margin-right:0.1rem;
            }
            .time{
              display:inline-block;
              color:@secondTextColor;
              font-size:0.12rem;
            }
          }
        }
        > .fn{
          position:absolute;
          top:0;
          right:0;
          padding:0 0 0 0.1rem;
          .remove{
            float:right;
            width:0.3rem;
            height:0.3rem;
            background:url(remove.png) no-repeat center;
            background-size:0.15rem;
            text-indent:999rem;
            white-space:nowrap;
            overflow:hidden;
            cursor:pointer;
          }
        }
      }
      > .c{
        position:relative;
        display:inline-block;
        max-width:100%;
        margin:0.1rem 0;
        padding:0.05rem 0.1rem;
        background:#FFF;
        border:1px solid #D9D9D9;
        border-radius:0.1rem;
        .arrow{
          position:absolute;
          left:0.1rem;
          top:-1px;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border-top:1px solid #FFF;
          &:after{
            position:absolute;
            left:0;
            top:-0.06rem;
            display:block;
            width:0.1rem;
            height:0.1rem;
            border:1px solid #D9D9D9;
            border-left:none;
            border-bottom:none;
            transform:scaleX(0.7) rotateZ(-45deg);
            content:' ';
          }
        }
        > pre{
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          .placeholder{
            display:inline-block;
            width:0.7rem;
            height:0.1rem;
          }
        }
        > .slide{
          position:absolute;
          right:0.05rem;
          bottom:-0.05rem;
          display:block;
          padding:0 0.05rem;
          min-width:0.24rem;
          height:0.2rem;
          background:#FFF;
          text-align:center;
          border-radius:0.2rem;
          border:1px solid #A0CAE1;
          cursor:pointer;
          white-space:nowrap;
          span{
            display:none;
            font-size:0.12rem;
            line-height:0.2rem;
          }
          small{
            display:inline-block;
            font-size:0.12rem;
            line-height:0.2rem;
          }
          .like{
            margin-right:0.05rem;
            &:after{
              display:inline-block;
              margin-left:0.05rem;
              width:0.12rem;
              height:0.13rem;
              background:url(like.png) no-repeat;
              background-size:contain;
              content:' ';
              vertical-align:top;
              transform:translateY(0.03rem);
            }
            &.liked:after{
              background-image:url(liked.png);
            }
          }
          .sub{
            &:after{
              display:inline-block;
              margin-left:0.05rem;
              width:0.14rem;
              height:0.14rem;
              background:url(comment.png) no-repeat;
              background-size:contain;
              content:' ';
              vertical-align:top;
              transform:translateY(0.03rem);
            }
          }
          &.on{
            .sub{
              display:none;
            }
            span{
              display:inline-block;
            }
          }
        }
      }
      > .list2{
        text-align:right;
        height:0;
        overflow:hidden;
        li{
          .t{
            position:relative;
            text-align:right;
            > .profile{
              float:right;
              .pic{
                float:right;
                display:block;
                margin-left:0.05rem;
                width:0.3rem;
                height:0.3rem;
                border-radius:0.3rem;
                box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
              }
              .txt{
                float:right;
                line-height:1;
                .name{
                  display:inline-block;
                  margin-left:0.1rem;
                }
                .time{
                  display:inline-block;
                  color:@secondTextColor;
                  font-size:0.12rem;
                }
                .arrow{
                  display:inline-block;
                  margin-right:0.1rem;
                  width:0;
                  height:0;
                  border:0.04rem solid #DDD;
                  border-top-color:transparent;
                  border-bottom-color:transparent;
                  border-left-color:transparent;
                  transform:scaleX(2.2);
                }
              }
            }
            > .fn{
              float:right;
              margin-right:0.2rem;
              .remove{
                float:right;
                width:0.3rem;
                height:0.3rem;
                background:url(remove.png) no-repeat center;
                background-size:0.15rem;
                text-indent:999rem;
                white-space:nowrap;
                overflow:hidden;
                cursor:pointer;
              }
            }
          }
          .c{
            position:relative;
            display:inline-block;
            margin:0.1rem 0;
            padding:0.05rem 0.1rem 0.05rem 0.5rem;
            background:#FFF;
            border:1px solid #D9D9D9;
            border-radius:0.1rem;
            .arrow{
              position:absolute;
              right:0.1rem;
              top:-1px;
              display:block;
              width:0.1rem;
              height:0.1rem;
              border-top:1px solid #FFF;
              &:after{
                position:absolute;
                left:0;
                top:-0.06rem;
                display:block;
                width:0.1rem;
                height:0.1rem;
                border:1px solid #D9D9D9;
                border-left:none;
                border-bottom:none;
                transform:scaleX(0.7) rotateZ(-45deg);
                content:' ';
              }
            }
            > pre{
              word-break:break-all;
              word-wrap:break-word;
              white-space:pre-wrap;
            }
            > .slide2{
              position:absolute;
              left:0.05rem;
              bottom:-0.05rem;
              display:block;
              padding:0 0.05rem;
              min-width:0.24rem;
              height:0.2rem;
              background:#FFF;
              text-align:center;
              border-radius:0.2rem;
              border:1px solid #A0CAE1;
              cursor:pointer;
              white-space:nowrap;
              small{
                display:inline-block;
                font-size:0.12rem;
                line-height:0.2rem;
              }
              .like{
                &:after{
                  display:inline-block;
                  margin-left:0.05rem;
                  width:0.12rem;
                  height:0.13rem;
                  background:url(like.png) no-repeat;
                  background-size:contain;
                  content:' ';
                  vertical-align:top;
                  transform:translateY(0.03rem);
                }
                &.liked:after{
                  background-image:url(liked.png);
                }
              }
            }
          }
        }
      }
    }
  }
  .message{
    color:#999;
    font-size:0.14rem;
    text-align:center;
    line-height:2;
  }
}
