/**
 * Created by army8735 on 2017/8/26.
 */

.main.loading{
  > .con{
    position:absolute;
    left:0;
    top:45%;
    width:100%;
    height:2.15rem;
    transform:translateY(-50%);
    background:url(icon.png) no-repeat center;
    background-size:contain;
    .start-line{
      position:absolute;
      left:0;
      top:50%;
      width:50%;
      height:0;
      border-top:1px solid #C7A751;
      transform:translateX(-130px);
      &:after{
        position:absolute;
        top:-3px;
        right:0;
        width:5px;
        height:5px;
        background:#C7A751;
        border-radius:100%;
        content:' ';
      }
    }
    .end-line{
      position:absolute;
      right:0;
      top:50%;
      width:50%;
      height:0;
      border-top:1px solid #C7A751;
      transform:translateX(130px);
      &:after{
        position:absolute;
        top:-3px;
        left:0;
        width:5px;
        height:5px;
        background:#C7A751;
        border-radius:100%;
        content:' ';
      }
    }
    .enter{
      position:relative;
      display:block;
      margin:0 auto;
      width:2.15rem;
      height:100%;
      span{
        display:table-cell;
        vertical-align:middle;
        width:0.33rem;
        height:2.15rem;
        padding:0 0.1rem;
        box-sizing:border-box;
        background:url(ti.png) no-repeat center;
        background-size:contain;
        text-align:center;
        line-height:1.2;
        word-break:break-all;
        word-wrap:break-word;
        transform:translateX(90px);
        font-size:0.14rem;
        overflow:hidden;
      }
    }
  }
  .cp{
    position:fixed;
    left:0;
    bottom:0.1rem;
    width:100%;
    text-align:center;
    font-size:0.12rem;
    color:#e9d1b0;
  }
}