/**
 * Created by army8735 on 2017/9/1.
 */

@colorTxt: #977a48;
@colorD: #d6b45d;
@colorM: #e0ce9e;
@colorBg: #f9eedf;
@colorHl: #882925;
@colorDis: #A8A8A8;
@colorLt: #fff;

@mainTextColor:#2D4D67;
@secondTextColor:#B1C0C9;
@thirdTextColor:#FFF;
@mainLinkColor:#2D4D67;
@mainHoverColor:#0AE;

@mainColor:#8BBDE1;
@secondColor:#5D99C4;

@picShadow:1px 1px 3px rgba(0, 0, 0, 0.2);
@picHoverShadow:1px 1px 3px rgba(45, 77, 103, 0.5);
@headShadow:0 0 1px rgba(0, 0, 0, 0.3);
@headHoverShadow:0 0 3px rgba(45, 77, 103, 0.6);
@tagShadow:1px 1px 5px rgba(0, 0, 0, 0.2);
@boxShadow:0 2px 3px rgba(0, 0, 0, 0.1);

@bgLinearGradient:linear-gradient(#A4D2DF, #7EB4CA);
@bgLinearGradientTopLeft:linear-gradient(120deg, #A4D2DF, #7EB4CA);
@bgLinearGradientHorizontal:linear-gradient(90deg, #A4D2DF, #7EB4CA);