/**
 * Created by army8735 on 2017/10/27.
 */

@import '../common/var';
@import '../component/hotauthor/index';

.my{
  > .c{
    .cp-hotauthor{
      margin-top:0.1rem;
    }
  }
  > .loginout{
    display:block;
    margin:0.2rem auto;
    width:1.5rem;
    line-height:0.42rem;
    font-size:0.16rem;
    color:#FFF;
    border-radius:0.12rem;
    background:#B65A58;
    text-align:center;
    &:hover{
      color:#0AE;
    }
  }
}
