/**
 * Created by army8735 on 2017/9/21.
 */

@import '../common/var.less';

.my{
  padding-top:0.2rem;
  > .profile{
    .pic{
      position:relative;
      float:left;
      margin-left:0.3rem;
      width:1.1rem;
      height:1.1rem;
      //border-radius:100%;
      //background:#F1F6F9;
      overflow:hidden;
      img{
        display:block;
        width:100%;
        height:100%;
        border-radius:100%;
      }
      .upload{
        position:absolute;
        right:0;
        bottom:0;
        width:0.24rem;
        height:0.24rem;
        background:rgba(0, 0, 0, 0.1) url(upload.png) no-repeat center;
        background-size:contain;
        border-radius:0.05rem;
        input{
          height:100%;
          opacity:0;
        }
      }
    }
    .txt{
      float:left;
      margin-left:0.3rem;
      margin-top:0.4rem;
      //line-height:1.1rem;
      strong{
        font-size:0.18rem;
        font-weight:400;
      }
      input{
        font-size:0.18rem;
      }
      .edit{
        display:inline-block;
        margin-left:0.1rem;
        width:0.2rem;
        height:0.2rem;
        background:url(edit.png) no-repeat center;
        background-size:contain;
        text-indent:999rem;
        overflow:hidden;
        cursor:pointer;
      }
    }
  }
  > .c{
    margin-top:0.2rem;
    box-shadow:@boxShadow;
    border-radius:0.1rem;
    overflow:hidden;
    h4{
      padding:0 0.2rem;
      height:0.36rem;
      line-height:0.36rem;
      background:@mainColor;
      font-size:0.14rem;
      font-weight:400;
    }
    > .follow{
      position:relative;
      .fn{
        position:absolute;
        top:0;
        right:0.3rem;
        .prev{
          float:left;
          position:relative;
          padding:0 0.15rem 0 0.3rem;
          height:0.3rem;
          line-height:0.3rem;
          border:1px solid #4E8EB0;
          border-radius:0.3rem;
          &:before{
            position:absolute;
            left:0.15rem;
            top:50%;
            display:block;
            width:0.1rem;
            height:0.1rem;
            border-top:1px solid #4E8EB0;
            border-left:1px solid #4E8EB0;
            transform:translateY(-50%) rotateZ(-45deg);
            content:' ';
          }
        }
        .next{
          float:left;
          position:relative;
          margin-left:0.2rem;
          padding:0 0.3rem 0 0.15rem;
          height:0.3rem;
          line-height:0.3rem;
          border:1px solid #4E8EB0;
          border-radius:0.3rem;
          &:before{
            position:absolute;
            right:0.15rem;
            top:50%;
            display:block;
            width:0.1rem;
            height:0.1rem;
            border-top:1px solid #4E8EB0;
            border-right:1px solid #4E8EB0;
            transform:translateY(-50%) rotateZ(45deg);
            content:' ';
          }
        }
      }
      .line{
        display:block;
        margin-top:0.1rem;
        height:0.02rem;
        background:@bgLinearGradientHorizontal;
      }
      .list{
        margin-right:-0.72rem;
        padding:0.2rem;
        li{
          float:left;
          margin-right:0.3rem;
          width:0.72rem;
          text-align:center;
          .pic{
            position:relative;
            display:block;
            width:100%;
            height:0.72rem;
            img{
              display:block;
              width:100%;
              height:100%;
              background:#F1F6F9;
              border-radius:100%;
              overflow:hidden;
            }
          }
          .txt{
            display:block;
            margin-top:0.05rem;
            width:100%;
            font-size:0.14rem;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
          }
          .info{
            display:block;
            font-size:0.12rem;
            width:100%;
            color:#999;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;
          }
        }
      }
    }
    > .favor{
      position:relative;
      .fn{
        position:absolute;
        top:0;
        right:0.3rem;
        .prev{
          float:left;
          position:relative;
          padding:0 0.15rem 0 0.3rem;
          height:0.3rem;
          line-height:0.3rem;
          border:1px solid #4E8EB0;
          border-radius:0.3rem;
          &:before{
            position:absolute;
            left:0.15rem;
            top:50%;
            display:block;
            width:0.1rem;
            height:0.1rem;
            border-top:1px solid #4E8EB0;
            border-left:1px solid #4E8EB0;
            transform:translateY(-50%) rotateZ(-45deg);
            content:' ';
          }
        }
        .next{
          float:left;
          position:relative;
          margin-left:0.2rem;
          padding:0 0.3rem 0 0.15rem;
          height:0.3rem;
          line-height:0.3rem;
          border:1px solid #4E8EB0;
          border-radius:0.3rem;
          &:before{
            position:absolute;
            right:0.15rem;
            top:50%;
            display:block;
            width:0.1rem;
            height:0.1rem;
            border-top:1px solid #4E8EB0;
            border-right:1px solid #4E8EB0;
            transform:translateY(-50%) rotateZ(45deg);
            content:' ';
          }
        }
      }
      .line{
        display:block;
        margin-top:0.1rem;
        height:0.02rem;
        background:@bgLinearGradientHorizontal;
      }
      .list{
        padding:0.2rem;
        margin-right:-1.44rem;
        li{
          float:left;
          margin-right:0.7rem;
          margin-bottom:0.2rem;
          width:1.44rem;
          font-size:0.12rem;
          .pic{
            position:relative;
            display:block;
            width:100%;
            height:1.44rem;
            border-radius:0.1rem;
            color:#FFF;
            &:hover{
              box-shadow:0 0 0.1rem #4E8EB0;
            }
            &:before{
              position:absolute;
              left:0;
              bottom:0;
              width:100%;
              height:0.6rem;
              background:linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0.7) 100%);
              border-bottom-left-radius:0.1rem;
              border-bottom-right-radius:0.1rem;
              //content:' ';
              z-index:2;
            }
            img{
              position:relative;
              display:block;
              width:100%;
              height:100%;
              border-radius:0.1rem;
              z-index:1;
            }
            .num{
              position:absolute;
              left:0.1rem;
              bottom:0.25rem;
              padding-left:0.24rem;
              line-height:0.24rem;
              background:url(num.png) no-repeat -0.03rem center;
              background-size:0.24rem auto;
              z-index:3;
            }
            .ath{
              position:absolute;
              left:0.1rem;
              bottom:0.05rem;
              z-index:3;
            }
          }
          .txt{
            display:block;
            margin-top:0.05rem;
            font-size:0.14rem;
            padding:0 0.1rem;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;
          }
        }
      }
    }
  }
  > .loginout{
    display:block;
    margin:0.2rem auto;
    width:1.5rem;
    line-height:0.42rem;
    font-size:0.16rem;
    color:#FFF;
    border-radius:0.12rem;
    background:#B65A58;
    text-align:center;
    &:hover{
      color:#0AE;
    }
  }
}