/**
 * Created by army8735 on 2017/8/9.
 */

.cp-hotauthor{
  position:relative;
  h4{
    position:relative;
    margin-left:0.1rem;
    padding-left:0.05rem;
    font-size:0.12rem;
    &:before{
      position:absolute;
      left:0;
      top:0.02rem;
      bottom:0.02rem;
      width:0.02rem;
      background:@secondColor;
      content:' ';
      border-radius:0.05rem;
    }
  }
  .list{
    margin-top:0.05rem;
    min-height:0.85rem;
    overflow:auto;
    transform:translate3d(0,0,0);
    .c{
      width:999rem;
      //height:0.85rem;
      //overflow:hidden;
      .empty{
        margin-left:0.12rem;
        width:0.45rem;
        height:0.45rem;
        background-color:#E1E3E4;
        border-radius:100%;
      }
      ul{
        display:inline-block;
        padding-left:0.1rem;
        li{
          display:inline-block;
          margin-right:0.05rem;
          width:0.75rem;
          vertical-align:top;
          overflow:hidden;
          .pic{
            position:relative;
            display:block;
            margin:0 auto;
            width:0.45rem;
            height:0.45rem;
            background-color:#E1E3E4;
            border-radius:100%;
            overflow:hidden;
            img{
              display:block;
              width:0.45rem;
              height:0.45rem;
            }
            b{
              position:absolute;
              display:block;
              width:0.18rem;
              height:0.18rem;
              &:nth-of-type(1) {
                right:0;
                bottom:0;
                z-index:3;
              }
              &:nth-of-type(2) {
                right:-0.09rem;
                bottom:0.1rem;
                z-index:2;
              }
              &:nth-of-type(3) {
                right:-0.04rem;
                bottom:0.22rem;
              }
            }
          }
          .txt{
            display:block;
            margin-top:0.04rem;
            font-size:0.1rem;
            color:#2A2A2A;
            text-align:center;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
          }
          .info{
            font-size:0.1rem;
            color:#B1C0C9;
            text-align:center;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
          }
        }
      }
    }
  }
}
