/**
 * Created by army8735 on 2017/9/23.
 */

.page.grid{
  background:url(//zhuanquan.xyz/rhymesland/src/single/work/bg_jrj.jpg) no-repeat center;
  background-size:cover;
}
.main.grid{
  position:relative;
  .con{
    position:absolute;
    left:0;
    top:50%;
    width:100%;
    height:3.52rem;
    transform:translateY(-50%);
    background:url(//zhuanquan.xyz/rhymesland/src/single/work/bg_jrj_grid.jpg) no-repeat center;
    background-size:contain;
    border-top:1px solid #d2c39c;
    border-bottom:1px solid #d2c39c;
    ul{
      position:absolute;
      left:50%;
      top:50%;
      width:9.8rem;
      transform:translate3d(-50%,-50%,0);
      li{
        float:left;
        margin-right:0.2rem;
        width:2.26rem;
        &:last-child{
          margin-right:0;
        }
        a{
          display:block;
          width:100%;
          text-align:center;
          img{
            display:block;
            margin-bottom:0.05rem;
            width:100%;
            height:1.37rem;
            border:1px solid #d2c39c;
            border-radius:0.05rem;
          }
        }
      }
    }
  }
}

.mobile{
  .main.grid{
    .con{
      position:static;
      height:auto;
      transform:none;
      border:none;
      ul{
        position:static;
        margin:0.8rem 0;
        width:auto;
        transform:none;
        li{
          float:none;
          display:block;
          margin:0 auto;
        }
      }
    }
  }
}
