/**
 * Created by army8735 on 2017/9/20.
 */

body{
  background:#f9eedf url(//zhuanquan.xyz/rhymesland/jrjbzbg.jpg) no-repeat center;
  background-size:cover;
  .con{
    position:absolute;
    left:50%;
    top:40%;
    transform:translate3d(-50%,-50%,0);
    .ti{
      width:2.4rem;
      height:0.33rem;
      background:url(title.png) no-repeat;
      background-size:contain;
    }
    ul{
      margin-top:0.4rem;
      li{
        margin-bottom:0.2rem;
        &:last-child{
          margin:0;
        }
        a{
          display:block;
          width:2.4rem;
          height:0.4rem;
          &.fanhui{
            background:url(fanhui.png) no-repeat center;
            background-size:contain;
            &:hover{
              background-image:url(fanhui_cur.png);
            }
          }
          &.banzou{
            background:url(banzou.png) no-repeat center;
            background-size:contain;
            &:hover{
              background-image:url(banzou_cur.png);
            }
          }
          &.yuanqu{
            background:url(yuanqu.png) no-repeat center;
            background-size:contain;
            &:hover{
              background-image:url(yuanqu_cur.png);
            }
          }
        }
      }
    }
  }
}
