/**
 * Created by army on 2017/7/9.
 */

*,
:after,
:before{
  -webkit-tap-highlight-color:transparent;
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul{
  margin:0;
  padding:0;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

fieldset,
img{
  border:0;
}

li{
  list-style:none;
}

caption,
th{
  text-align:left;
}

q:after,
q:before{
  content:"";
}

input:password, input[type="password"]{
  ime-mode:disabled;
}

:focus{
  outline:0;
}

html{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  background:#FDFAF5;
  overflow-x:hidden;
}

body{
  margin:0;
  padding:0;
  width:100%;
  user-select:none;
  box-sizing:border-box;
  background:#FDFAF5;
  overflow-x:hidden;
}

a,
img{
  -webkit-touch-callout:none;
}

body,
button,
input,
select,
textarea{
  font:12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}

input{
  line-height:normal;
}

a{
  color:#0AE;
  text-decoration:none;
}

.fn-clear:after{
  visibility:hidden;
  display:block;
  font-size:0;
  content:" ";
  clear:both;
  height:0;
}

.fn-hide{
  display:none !important;
}

.fn-hidden{
  visibility:hidden !important;
}

.fn-zero{
  height:0 !important;
  overflow:hidden !important;
}

body{
  height:100%;
  > .page{
    position:relative;
    padding:23px 0 61px 0;
    min-width:1270px;
    min-height:100%;
    box-sizing:border-box;
    //height:100%;
    > .main{
      position:relative;
      min-height:400px;
    }
    > .top-nav{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:22px;
      border-bottom:1px solid #e0ce9e;
      text-align:center;
      .ti{
        position:relative;
        margin:0 auto;
        width:178px;
        height:100%;
        &:before{
          position:absolute;
          left:39px;
          top:-54px;
          width:100px;
          height:100px;
          background:#f9eedf;
          box-sizing:border-box;
          content:' ';
          transform:rotateZ(45deg);
        }
        .bg{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background:#FDFAF5;
        }
        .border{
          position:absolute;
          left:39px;
          top:-54px;
          width:100px;
          height:100px;
          border:1px solid #e0ce9e;
          box-sizing:border-box;
          transform:rotateZ(45deg);
        }
        &:after{
          position:absolute;
          left:57px;
          top:-32px;
          width:64px;
          height:64px;
          background:#882925;
          box-sizing:border-box;
          content:' ';
          transform:rotateZ(45deg);
        }
        span{
          position:relative;
          font-size:18px;
          color:#fff;
          z-index:10;
        }
      }
    }
    > .bottom-nav{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      height:60px;
      border-top:1px solid #e0ce9e;
      ul{
        margin:0 auto;
        text-align:center;
        width:955px;
        height:100%;
        li{
          float:left;
          margin:0 10px;
          height:100%;
          &:first-child,&:last-child{
            margin:0;
          }
          &.geography{
            width:102px;
            background:url(geography.png) no-repeat center;
            background-size:contain;
          }
          &.history{
            width:92px;
            background:url(history.png) no-repeat center;
            background-size:contain;
          }
          &.legend{
            width:97px;
            background:url(legend.png) no-repeat center;
            background-size:contain;
          }
          &.rhyme{
            width:94px;
            background:url(rhyme.png) no-repeat center;
            background-size:contain;
          }
          &.about{
            width:92px;
            background:url(about.png) no-repeat center;
            background-size:contain;
          }
          &.logo{
            position:relative;
            width:398px;
            &:before{
              position:absolute;
              left:0;
              bottom:0;
              width:100%;
              height:157px;
              background:url(nav_logo.png) no-repeat center;
              background-size:contain;
              content:' ';
            }
          }
          a{
            display:block;
            height:100%;
            text-indent:999px;
            white-space:nowrap;
            overflow:hidden;
          }
        }
      }
    }
  }
}