/**
 * Created by army8735 on 2017/9/11.
 */

@import '../../d/common/var';
@import '../../d/component/comment/index';
@import '../../d/component/page/index';
@import '../component/subcmt/index';
@import './media';
@import '../../d/works/author';
@import '../../d/works/timeline';
@import '../../d/works/text';
@import '../../d/works/lyric';
@import '../../d/works/insp';
@import '../../d/works/poster';
@import './comment';
@import './photoalbum';
@import './musicalbum';
@import '../../d/works/playlist';

.works{
  > .sel{
    display:flex;
    padding:1px 0 0 0.1rem;
    height:0.3rem;
    box-sizing:border-box;
    text-align:center;
    overflow:hidden;
    li{
      position:relative;
      padding:0 0.2rem;
      height:100%;
      box-shadow:@tagShadow;
      border-top-left-radius:0.16rem;
      border-top-right-radius:0.16rem;
      color:@secondTextColor;
      background:rgba(255,255,255,0.7);
      line-height:0.32rem;
      cursor:pointer;
      font-size:0.12rem;
      &.cur{
        background-color:@mainColor;
        color:@mainTextColor;
        cursor:default;
        font-size:0.14rem;
        z-index:2;
      }
    }
  }
  &.t1 .sel{
    margin-top:-0.3rem;
  }
  &.t5{
    .sel{
      margin-top:-0.3rem;
    }
    .intro:before{
      display:block;
      margin-bottom:0.1rem;
      height:0.35rem;
      background:@mainColor;
      content:' ';
    }
  }
  &.t11 .sel{
    margin-top:0.1rem;
  }
  h5{
    padding:0 0.2rem;
    line-height:0.24rem;
    color:@thirdTextColor;
    font-size:0.12rem;
    font-weight:400;
    background:@mainColor;
  }
  pre{
    margin:0;
    padding:0;
  }
}

img.temp{
  display:block;
  position:absolute;
  left:1000%;
  top:-9999rem;
  visibility:hidden;
}
