/**
 * Created by army8735 on 2017/10/28.
 */

.mod.mod-musicalbum{
  position:relative;
  background:@secondTextColor;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  .cover{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
  }
  .c{
    position:relative;
    padding-top:56.25%;
    video{
      position:absolute;
      left:0;
      top:0;
      display:none;
      width:100%;
      height:100%;
      opacity:0.75;
    }
    &.tvideo{
      video{
        display:block;
      }
      .lyrics{
        display:none;
      }
    }
    &.playing{
      video{
        opacity:1;
      }
    }
    .start{
      position:absolute;
      left:50%;
      top:50%;
      display:block;
      width:100%;
      height:100%;
      background:url(../../d/works/start.png) no-repeat center;
      background-size:1.2rem auto;
      transform:translateX(-50%) translateY(-50%);
      z-index:4;
    }
    .lyrics{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      color:@mainTextColor;
      text-shadow:0 0 1px rgba(255, 255, 255, 0.7);
      .roll{
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:100%;
        height:100%;
        overflow:hidden;
        &:before{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background:linear-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.7) 60%, rgba(255, 255, 255, 0) 100%);
          content:' ';
        }
        &:after{
          position:absolute;
          left:0;
          top:50%;
          width:100%;
          height:0.2rem;
          background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
          content:' ';
          transform:translateY(-0.1rem);
        }
        .c{
          position:relative;
          top:50%;
          padding:0;
          transition:transform 0.2s ease-out;
          z-index:3;
          pre{
            margin:0;
            font-size:0.12rem;
            line-height:0.2rem;
            text-align:center;
            word-break:break-all;
            word-wrap:break-word;
            white-space:pre-wrap;
            transform:translateY(-0.1rem);
          }
        }
      }
      .line{
        position:absolute;
        left:0;
        width:100%;
        bottom:-0.2rem;
        margin:0;
        height:0.2rem;
        overflow:hidden;
        text-align:center;
        word-break:break-all;
        word-wrap:break-word;
        white-space:pre-wrap;
        text-shadow:0 0 1px rgba(255, 255, 255, 0.7);
        &:before{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:0.2rem;
          background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
          content:' ';
        }
        pre{
          margin:0;
          padding:0;
          display:block;
          font-size:0.12rem;
          line-height:0.2rem;
          transition:transform 0.2s ease-out;
        }
      }
    }
  }
  .fn{
    position:relative;
    padding:0.1rem 0.1rem 0.4rem;
    background:linear-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.7) 20%, rgba(255, 255, 255, 0.7) 100%);
    .control{
      position:relative;
      height:0.24rem;
      .lyrics{
        position:absolute;
        top:0;
        left:0;
        display:block;
        width:0.24rem;
        height:0.24rem;
        background:url(../../d/works/lyrics.png) no-repeat center;
        background-size:contain;
        cursor:pointer;
        &.roll{
          background-image:url(../../d/works/lyrics-roll.png);
        }
      }
      .time{
        position:absolute;
        top:0;
        left:0.4rem;
        display:block;
        line-height:0.24rem;
        font-size:0.12rem;
      }
      .full{
        position:absolute;
        top:0;
        right:0;
        display:block;
        width:0.24rem;
        height:0.24rem;
        background:url(../../d/works/fullscreen.png) no-repeat center;
        background-size:contain;
        cursor:pointer;
      }
    }
    .bar{
      position:relative;
      .play{
        display:block;
        width:0.24rem;
        height:0.24rem;
        background:url(../../d/works/play.png) no-repeat center;
        background-size:contain;
        cursor:pointer;
        &.pause{
          background-image:url(../../d/works/pause.png);
        }
      }
      .progress{
        position:absolute;
        top:0.08rem;
        left:0.4rem;
        right:0;
        height:0.07rem;
        background:#FFF;
        border-radius:0.07rem;
        border:1px solid rgba(78, 142, 176, 0.5);
        cursor:pointer;
        .load{
          position:absolute;
          left:0;
          top:1px;
          display:block;
          width:0;
          height:0.05rem;
          background:@secondTextColor;
          border-radius:0.05rem;
          box-sizing:border-box;
          border-left:1px solid #FFF;
          border-right:1px solid #FFF;
        }
        .vol{
          position:absolute;
          left:0;
          top:1px;
          display:block;
          width:0;
          height:0.05rem;
          background:@mainColor;
          border-radius:0.05rem;
          box-sizing:border-box;
          border-left:1px solid #FFF;
          border-right:1px solid #FFF;
        }
        .p{
          position:absolute;
          left:0;
          top:-0.03rem;
          width:100%;
          &:before{
            position:absolute;
            left:-0.055rem;
            top:0;
            display:block;
            width:0.12rem;
            height:0.12rem;
            border:1px solid #4E8EB0;
            border-radius:100%;
            box-sizing:border-box;
            background:#FFF;
            content:' ';
            cursor:move;
          }
        }
      }
    }
    .btn{
      display:flex;
      justify-content:space-around;
      li{
        width:0.24rem;
        height:0.24rem;
        cursor:pointer;
        a{
          display:block;
          height:100%;
        }
        &:last-child{
          margin-right:0;
        }
        &.like{
          background:url(../../d/works/like.png) no-repeat center;
          background-size:contain;
          &.has{
            background-image:url(../../d/works/liked.png);
          }
        }
        &.favor{
          background:url(../../d/works/favor.png) no-repeat center;
          background-size:contain;
          &.has{
            background-image:url(../../d/works/favored.png);
          }
        }
        &.download{
          background:url(../../d/works/download.png) no-repeat center;
          background-size:contain;
        }
        &.share{
          background:url(../../d/works/share.png) no-repeat center;
          background-size:contain;
        }
      }
    }
  }
}
