/**
 * Created by army8735 on 2017/8/27.
 */

.main.weibo{
  padding-top:1rem !important;
  p{
    margin:0 auto 0.1rem;
    padding:0 0.2rem;
    max-width:6rem;
    text-indent:2em;
    color:#977a48;
    font-size:0.14rem;
  }
  .wb{
    display:block;
    margin:0 auto;
    width:0.55rem;
    height:0.55rem;
    background:url(login_weibo.png) no-repeat center;
    background-size:contain;
  }
  .ok{
    display:block;
    margin:0 auto;
    width:0.55rem;
    text-align:center;
  }
}

.mobile{
}
