/**
 * Created by army8735 on 2017/8/25.
 */

@import 'loading/index.less';
@import 'weibo/index.less';
@import 'index/index.less';
@import 'geography/index.less';
@import 'history/index.less';
@import 'legend/index.less';
@import 'rhyme/index.less';
@import 'character/index.less';

.top-nav{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:0.22rem;
  box-sizing:border-box;
  background:#fdfaf5;
  border-bottom:1px solid #e0ce9e;
  text-align:center;
  z-index:999;
  .ti{
    position:relative;
    margin:0 auto;
    width:1.78rem;
    height:100%;
    &:before{
      position:absolute;
      left:0.45rem;
      top:-0.5rem;
      width:0.9rem;
      height:0.9rem;
      background:#f9eedf;
      box-sizing:border-box;
      content:' ';
      transform:rotateZ(45deg);
    }
    .bg{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background:#FDFAF5;
    }
    .border{
      position:absolute;
      left:0.45rem;
      top:-0.5rem;
      width:0.9rem;
      height:0.9rem;
      border:1px solid #e0ce9e;
      box-sizing:border-box;
      transform:rotateZ(45deg);
    }
    &:after{
      position:absolute;
      left:0.6rem;
      top:-0.3rem;
      width:0.6rem;
      height:0.6rem;
      background:#882925;
      box-sizing:border-box;
      content:' ';
      transform:rotateZ(45deg);
    }
    span{
      position:relative;
      font-size:0.16rem;
      color:#fff;
      z-index:10;
    }
  }
}
.bot-nav{
  position:relative;
  height:0.6rem;
  background:#fdfaf5;
  border-top:1px solid #e0ce9e;
  box-sizing:border-box;
  z-index:999;
  ul{
    margin:0 auto;
    text-align:center;
    width:9.62rem;
    height:100%;
    li{
      float:left;
      margin:0 0.1rem;
      height:100%;
      &:last-child{
        margin:0;
      }
      &.geography{
        width:0.92rem;
        background:url(geography.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(geography_cur.png);
        }
      }
      &.history{
        width:0.92rem;
        background:url(history.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(history_cur.png);
        }
      }
      &.legend{
        width:0.94rem;
        background:url(legend.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(legend_cur.png);
        }
      }
      &.rhyme{
        width:0.94rem;
        background:url(rhyme.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(rhyme_cur.png);
        }
      }
      &.about{
        width:0.92rem;
        background:url(about.png) no-repeat center;
        background-size:contain;
        &.cur{
          background-image:url(about_cur.png);
        }
      }
      &.logo{
        position:relative;
        width:3.98rem;
        &:before{
          position:absolute;
          left:0;
          bottom:0;
          width:100%;
          height:1.57rem;
          background:url(nav_logo.png) no-repeat center;
          background-size:contain;
          content:' ';
        }
      }
      a{
        display:block;
        height:100%;
        text-indent:999rem;
        white-space:nowrap;
        overflow:hidden;
      }
    }
  }
  > .logo{
    display:none;
  }
}
.page{
  position:relative;
  margin-bottom:-0.6rem;
  min-width:12.7rem;
  min-height:100%;
  background:#f9eedf;
  overflow:hidden;
  &:after{
    display:block;
    height:0.6rem;
    content:' ';
  }
  > .main{
    padding:0.22rem 0 0;
    min-height:4rem;
  }
}

.mobile{
  .page{
    min-width:0;
    margin-bottom:0;
    height:100%;
    overflow-y:scroll;
    &:after{
      display:none;
    }
  }
  .top-nav{
    position:fixed;
  }
  .bot-nav{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    height:0.2rem;
    ul{
      position:fixed;
      bottom:0.4rem;
      right:0.1rem;
      padding:0.05rem;
      width:auto;
      height:auto;
      text-align:left;
      z-index:999;
      background:rgba(249,238,223,0.9);
      box-shadow:0 0 5px rgba(249,238,223,0.9);
      border-radius:0.1rem;
      &.alt{
        display:none;
      }
      li{
        float:none;
        margin:0 0 0.1rem;
        background-position:0 center;
        &.logo{
          display:none;
        }
      }
    }
    > .logo{
      display:block;
      position:absolute;
      left:0;
      bottom:-0.2rem;
      width:90%;
      height:1rem;
      background:url(nav_logo.png) no-repeat center;
      background-size:contain;
    }
  }
}
