/**
 * Created by army on 2017/7/9.
 */

html{
  overflow:hidden;
}
body{
  background:url(bg.jpg) no-repeat center 0;
  background-size:cover;
  overflow:hidden;
}
.cloud1{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:url(cloud1.png) no-repeat 0 0;
  background-size:100% auto;
  opacity:0.5;
  animation:cloud1move 50s linear infinite;
}
.cloud1c{
  position:absolute;
  left:-100%;
  top:0;
  width:100%;
  height:100%;
  background:url(cloud1.png) no-repeat 0 0;
  background-size:100% auto;
  opacity:0.5;
  animation:cloud1move 50s linear infinite;
}
.rainbow{
  position:absolute;
  left:56%;
  width:22%;
  // height:0;
    min-height:20px;
  &:before{
    position:absolute;
    z-index: 1;
    left:-14%;
    bottom:0;
    width:100%;
    height:100%;
    min-height:300px;
    background:url(rainbow.png) no-repeat left bottom;
    background-size:contain;
    animation: rainbow 10s infinite;
    content:' ';
  }
  &:after {
    position: absolute;
    z-index: 2;
    left:-14%;
    bottom:0;
    width:100%;
    height:100%;
    min-height:500px;
    background:url(rainbow_mask.png) no-repeat left bottom;
    background-size:contain;
    content:' ';
  }
}
.cloud2{
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  height:100%;
  background:url(cloud2.png) no-repeat 0 bottom;
  background-size:100% auto;
  animation:cloud2show 10s linear infinite;
}
.logo{
  position:absolute;
  left:50%;
  top:50%;
  .c{
    position:relative;
    left:-188px;
    top:-160px;
    width:376px;
    height:320px;
    background:url(logo.png) no-repeat;
    background-size:contain;
  }
}

@keyframes cloud1move{
  0%{
    transform:translateX(0);
  }
  100%{
    transform:translateX(100%);
  }
}
@keyframes cloud2show{
  0%{
    opacity:1;
  }
  50%{
    opacity:0.3;
  }
  100%{
    opacity:1;
  }
}

@keyframes rainbow{
  0%{
    transform: rotate(180deg);
    opacity: 0;
  }
  50%{
    transform: rotate(360deg);
    opacity: 0.5;
  }
  90%{
    transform: rotate(360deg);
    opacity: 1;
  }
  99%{
    transform: rotate(360deg);
    opacity: 0;
  }
  100%{
    transform: rotate(540deg);
    opacity: 0;
  }
}
