/**
 * Created by army8735 on 2017/8/26.
 */

.page.history{
  background:url(//zhuanquan.xyz/rhymesland/src/single/history/bg.jpg) no-repeat center;
  background-size:cover;
}
.main.history{
  > .con{
    position:relative;
    margin:0 10%;
    padding:0 10px 0 0.6rem;
    height:100%;
    overflow:hidden;
    h3{
      position:absolute;
      left:0;
      top:20px;
      width:40px;
      height:2.21rem;
      span{
        display:table-cell;
        padding:0 11px;
        width:18px;
        height:2.21rem;
        background:url(ti.png) no-repeat center;
        font-size:18px;
        font-weight:400;
        color:#730000;
        text-align:center;
        vertical-align:middle;
      }
    }
    .c{
      padding:0.5rem;
      border-left:1px solid #c7a751;
      border-right:1px solid #c7a751;
      color:#977a48;
      font-size:0.16rem;
      word-break:break-all;
      word-wrap:break-word;
      p{
        display:block;
        margin-bottom:1em;
        text-indent:2em;
        &.end{
          text-align:right;
        }
      }
    }
    .scroll{
      position:absolute;
      right:6px;
      top:0;
      bottom:0;
      width:9px;
      .bar{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:9px;
        background:#d2c39c;
        border-radius:9px;
      }
    }
  }
}

.mobile{
  .page.history{
    background:url(//zhuanquan.xyz/rhymesland/src/single/history/bg_m.jpg) no-repeat center;
    background-size:100%;
  }
  .main.history{
    > .con{
      margin:0 0 0 0.1rem;
      padding:0 10px 0 0.5rem;
      .c{
        padding:0.5rem 0.1rem;
      }
    }
  }
}
